Кефир, Перу, 2 тонны, 1250000 рублей
Творог, Австралия, 1 тонна, 1000000 рублей
Петрушка, Китай, 50 тонн, 1250000 рублей
Чеснок, Аргентина, 2 тонны, 7050000 рублей
Петрушка, Венгрия, 30 тонн, 12340000 рублей
Масло растительное, Перу, 2 тонны, 1250000 рублей
Молоко детское, США, 50 тонн, 14850000 рублей
Консервированный горошек, Австралия, 10 тонн, 14850000 рублей
Чеснок, Аргентина, 5 тонн, 1250000 рублей
Томатная паста, Австрия, 30 тонн, 1250000 рублей
Морковь, Германия, 15 тонн, 12340000 рублей
Сыр, Аргентина, 30 тонн, 12340000 рублей
Сгущенка, США, 1 тонна, 14850000 рублей
Консервированная кукуруза, Австралия, 2 тонны, 1000000 рублей
Масло растительное, Китай, 5 тонн, 7050000 рублей
Панировочные сухари, Австрия, 30 тонн, 1000000 рублей
Морковь, Австралия, 50 тонн, 1000000 рублей
Рыбная консерва, Австралия, 15 тонн, 7050000 рублей
Петрушка, Германия, 50 тонн, 1250000 рублей
яблоки, Австрия, 15 тонн, 12340000 рублей
масло, Австрия, 1 тонна, 14850000 рублей
Морковь, Китай, 10 тонн, 500000 рублей
Консервированный горошек, Венгрия, 50 тонн, 12340000 рублей
Малиновое варенье, Венгрия, 15 тонн, 1250000 рублей
Картофель, Австрия, 15 тонн, 12340000 рублей
Морковь, Венгрия, 10 тонн, 1000000 рублей
масло, Аргентина, 2 тонны, 500000 рублей
Котлеты (домашний полуфабрикат), Китай, 10 тонн, 500000 рублей
Панировочные сухари, Австрия, 2 тонны, 1250000 рублей
Панировочные сухари, Австрия, 15 тонн, 1250000 рублей
Рыбная консерва, Австралия, 20 тонн, 12340000 рублей
Консервированный горошек, Перу, 15 тонн, 500000 рублей
Детское питание 7 банок, Аргентина, 1 тонна, 1000000 рублей
Малиновое варенье, Австрия, 20 тонн, 12340000 рублей
Масло растительное, Венгрия, 20 тонн, 1250000 рублей
Петрушка, Германия, 1 тонна, 1250000 рублей
Творог, Перу, 1 тонна, 7050000 рублей
Рыбная консерва, Австрия, 30 тонн, 1250000 рублей
Сгущенка, Перу, 30 тонн, 1250000 рублей
Сахар коричневый, Китай, 2 тонны, 1000000 рублей
Рыбная консерва, Аргентина, 50 тонн, 1000000 рублей
Панировочные сухари, Германия, 50 тонн, 500000 рублей
Сметана, Германия, 1 тонна, 1000000 рублей
Масло сливочное, Аргентина, 2 тонны, 14850000 рублей
Кефир, Австралия, 5 тонн, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 2 тонны, 1250000 рублей
Детское питание 7 банок, Австрия, 10 тонн, 1000000 рублей
Сметана, Аргентина, 15 тонн, 7050000 рублей
Панировочные сухари, Венгрия, 30 тонн, 1000000 рублей
Детское питание 7 банок, Перу, 50 тонн, 500000 рублей
Консервированный горошек, Китай, 5 тонн, 1250000 рублей
Курица (бедра или окорочка), Германия, 2 тонны, 12340000 рублей
рыба, Германия, 30 тонн, 1250000 рублей
зерно, Аргентина, 20 тонн, 7050000 рублей
Петрушка, Аргентина, 10 тонн, 7050000 рублей
Масло растительное, Австрия, 10 тонн, 12340000 рублей
Суповой набор куриный, Австралия, 10 тонн, 1250000 рублей
Сгущенка, Австрия, 50 тонн, 12340000 рублей
Панировочные сухари, США, 10 тонн, 1250000 рублей
груши, Австралия, 5 тонн, 7050000 рублей
Баллончик со сливками, Австралия, 50 тонн, 14850000 рублей
Суповой набор куриный, Перу, 1 тонна, 14850000 рублей
зерно, Австрия, 2 тонны, 12340000 рублей
масло, Австрия, 2 тонны, 1000000 рублей
Горчица, Китай, 5 тонн, 7050000 рублей
Консервированный горошек, Перу, 20 тонн, 12340000 рублей
Детское питание 7 банок, Аргентина, 5 тонн, 500000 рублей
Петрушка, Австралия, 20 тонн, 1000000 рублей
Панировочные сухари, Аргентина, 30 тонн, 500000 рублей
Томатная паста, Китай, 50 тонн, 12340000 рублей
Баллончик со сливками, Австралия, 1 тонна, 14850000 рублей
Петрушка, Аргентина, 20 тонн, 1000000 рублей
Петрушка, Аргентина, 2 тонны, 12340000 рублей
Суповой набор мясной, Германия, 10 тонн, 1250000 рублей
Курица (бедра или окорочка), США, 20 тонн, 12340000 рублей
Консервированный горошек, Венгрия, 30 тонн, 1000000 рублей
Сметана, Китай, 50 тонн, 1000000 рублей
зерно, Перу, 50 тонн, 500000 рублей
Суповой набор мясной, Аргентина, 1 тонна, 1250000 рублей
Горчица, Перу, 15 тонн, 1000000 рублей
Консервированная кукуруза, Германия, 20 тонн, 7050000 рублей
Томатная паста, Австрия, 20 тонн, 500000 рублей
Суповой набор куриный, Австрия, 2 тонны, 1000000 рублей
Малиновое варенье, Германия, 20 тонн, 500000 рублей
Кошачий корм, Австрия, 1 тонна, 14850000 рублей
Сахар коричневый, Австралия, 15 тонн, 12340000 рублей
яблоки, Китай, 10 тонн, 7050000 рублей
Суповой набор мясной, США, 1 тонна, 500000 рублей
хлеб, Венгрия, 2 тонны, 12340000 рублей
Петрушка, Аргентина, 15 тонн, 12340000 рублей
Творог, Венгрия, 20 тонн, 7050000 рублей
масло, Венгрия, 2 тонны, 14850000 рублей
Баллончик со сливками, Австралия, 20 тонн, 1250000 рублей
Детское питание 7 банок, Китай, 1 тонна, 1250000 рублей
Горчица, Германия, 2 тонны, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 10 тонн, 7050000 рублей
Консервированная кукуруза, Австрия, 10 тонн, 1000000 рублей
Баллончик со сливками, Германия, 30 тонн, 12340000 рублей
Суповой набор мясной, Австрия, 50 тонн, 12340000 рублей
рыба, Германия, 30 тонн, 12340000 рублей
Сыр, Венгрия, 50 тонн, 14850000 рублей
Малиновое варенье, США, 15 тонн, 1000000 рублей
Суповой набор мясной, Китай, 2 тонны, 14850000 рублей
Консервированный горошек, Перу, 20 тонн, 7050000 рублей
груши, Перу, 5 тонн, 14850000 рублей
Панировочные сухари, Венгрия, 1 тонна, 500000 рублей
Сметана, Китай, 1 тонна, 12340000 рублей
Петрушка, Венгрия, 2 тонны, 500000 рублей
Картофель, Аргентина, 15 тонн, 1250000 рублей
Томатная паста, Германия, 10 тонн, 7050000 рублей
Петрушка, Австрия, 10 тонн, 7050000 рублей
Консервированный горошек, Австрия, 5 тонн, 14850000 рублей
Суповой набор куриный, Перу, 15 тонн, 1000000 рублей
Рыбная консерва, Австралия, 50 тонн, 7050000 рублей
рыба, Перу, 5 тонн, 7050000 рублей
Суповой набор куриный, США, 1 тонна, 12340000 рублей
Петрушка, Венгрия, 20 тонн, 7050000 рублей
Чеснок, Германия, 20 тонн, 1000000 рублей
Молоко детское, Аргентина, 30 тонн, 12340000 рублей
масло, Аргентина, 20 тонн, 1250000 рублей
Творог, Австрия, 30 тонн, 14850000 рублей
хлеб, Германия, 1 тонна, 14850000 рублей
Чеснок, Аргентина, 1 тонна, 14850000 рублей
Кошачий корм, Китай, 15 тонн, 12340000 рублей
Рыбная консерва, США, 15 тонн, 500000 рублей
груши, Перу, 1 тонна, 500000 рублей
Сахар коричневый, Германия, 2 тонны, 1000000 рублей
Консервированная кукуруза, США, 2 тонны, 7050000 рублей
Панировочные сухари, Китай, 30 тонн, 1000000 рублей
Сгущенка, Германия, 10 тонн, 500000 рублей
Масло сливочное, США, 20 тонн, 12340000 рублей
Стручковая фасоль, Австралия, 20 тонн, 7050000 рублей
Детское питание 7 банок, Перу, 15 тонн, 1250000 рублей
Петрушка, Китай, 20 тонн, 1250000 рублей
Курица (бедра или окорочка), Аргентина, 30 тонн, 7050000 рублей
шоколад, Австрия, 30 тонн, 1250000 рублей
Петрушка, Австралия, 30 тонн, 12340000 рублей
шоколад, Венгрия, 10 тонн, 1000000 рублей
Консервированная кукуруза, Австралия, 2 тонны, 1000000 рублей
Курица (бедра или окорочка), Австрия, 1 тонна, 14850000 рублей
Картофель, Австрия, 30 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Аргентина, 10 тонн, 1000000 рублей
Консервированный горошек, Китай, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Австрия, 1 тонна, 1250000 рублей
Малиновое варенье, Венгрия, 15 тонн, 1250000 рублей
Морковь, Австрия, 10 тонн, 14850000 рублей
яблоки, Венгрия, 5 тонн, 1000000 рублей
Суповой набор куриный, Перу, 10 тонн, 7050000 рублей
шоколад, Венгрия, 10 тонн, 500000 рублей
Петрушка, Австралия, 50 тонн, 500000 рублей
Консервированная кукуруза, Перу, 1 тонна, 14850000 рублей
Сыр, Австралия, 2 тонны, 500000 рублей
Молоко детское, США, 50 тонн, 1000000 рублей
хлеб, США, 15 тонн, 1000000 рублей
Морковь, Перу, 2 тонны, 500000 рублей
Курица (бедра или окорочка), США, 5 тонн, 14850000 рублей
Сметана, Китай, 50 тонн, 1250000 рублей
Петрушка, Венгрия, 1 тонна, 1000000 рублей
Сгущенка, Аргентина, 10 тонн, 1250000 рублей
Консервированная кукуруза, Китай, 10 тонн, 1250000 рублей
Баллончик со сливками, США, 50 тонн, 14850000 рублей
зерно, Германия, 15 тонн, 1250000 рублей
Стручковая фасоль, Перу, 15 тонн, 7050000 рублей
Петрушка, Венгрия, 10 тонн, 500000 рублей
Консервированный горошек, Перу, 2 тонны, 14850000 рублей
Молоко детское, Австрия, 5 тонн, 7050000 рублей
Масло сливочное, Перу, 5 тонн, 500000 рублей
Сгущенка, Австрия, 10 тонн, 12340000 рублей
Сметана, США, 50 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Австралия, 10 тонн, 1250000 рублей
Консервированная кукуруза, США, 2 тонны, 1250000 рублей
Консервированный горошек, Перу, 30 тонн, 1000000 рублей
Суповой набор мясной, Китай, 15 тонн, 14850000 рублей
Сыр, США, 50 тонн, 7050000 рублей
Кошачий корм, США, 30 тонн, 7050000 рублей
Стручковая фасоль, США, 10 тонн, 12340000 рублей
Морковь, США, 30 тонн, 1000000 рублей
Масло сливочное, Австралия, 15 тонн, 1250000 рублей
Рыбная консерва, США, 10 тонн, 12340000 рублей
Рыбная консерва, Австрия, 20 тонн, 500000 рублей
Петрушка, Аргентина, 20 тонн, 7050000 рублей
рыба, Германия, 10 тонн, 1250000 рублей
Кефир, Аргентина, 2 тонны, 1250000 рублей
Суповой набор мясной, Китай, 1 тонна, 12340000 рублей
Сметана, Аргентина, 50 тонн, 1000000 рублей
Горчица, Перу, 10 тонн, 12340000 рублей
Детское питание 7 банок, Австралия, 1 тонна, 14850000 рублей
яблоки, Аргентина, 50 тонн, 1250000 рублей
Суповой набор мясной, Австралия, 30 тонн, 1250000 рублей
Сахар коричневый, Венгрия, 50 тонн, 7050000 рублей
Консервированный горошек, Перу, 15 тонн, 14850000 рублей
Масло растительное, Австрия, 5 тонн, 12340000 рублей
Сгущенка, Австралия, 20 тонн, 500000 рублей
груши, Австралия, 2 тонны, 14850000 рублей
Суповой набор куриный, Венгрия, 15 тонн, 1250000 рублей
Консервированная кукуруза, США, 2 тонны, 500000 рублей
Сгущенка, США, 5 тонн, 14850000 рублей
Масло сливочное, Австралия, 30 тонн, 7050000 рублей
шоколад, Австрия, 5 тонн, 500000 рублей
хлеб, Китай, 20 тонн, 12340000 рублей
