Томатная паста, Венгрия, 2 тонны, 7050000 рублей
Сметана, Перу, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), США, 5 тонн, 7050000 рублей
Творог, Германия, 1 тонна, 500000 рублей
Горчица, США, 15 тонн, 1250000 рублей
Панировочные сухари, Германия, 1 тонна, 500000 рублей
Масло сливочное, Австралия, 15 тонн, 12340000 рублей
Сахар коричневый, Перу, 5 тонн, 12340000 рублей
Кошачий корм, Венгрия, 30 тонн, 1000000 рублей
Горчица, Китай, 2 тонны, 12340000 рублей
Консервированная кукуруза, Китай, 5 тонн, 14850000 рублей
Суповой набор куриный, США, 15 тонн, 14850000 рублей
груши, Австрия, 2 тонны, 12340000 рублей
Горчица, Венгрия, 1 тонна, 1000000 рублей
Стручковая фасоль, Австралия, 1 тонна, 500000 рублей
хлеб, Перу, 20 тонн, 1000000 рублей
зерно, Австрия, 5 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 30 тонн, 500000 рублей
Масло сливочное, Аргентина, 1 тонна, 1250000 рублей
Баллончик со сливками, Австрия, 5 тонн, 500000 рублей
Консервированный горошек, Аргентина, 50 тонн, 7050000 рублей
Панировочные сухари, Австралия, 30 тонн, 1000000 рублей
Курица (бедра или окорочка), Перу, 10 тонн, 14850000 рублей
Суповой набор мясной, Австралия, 2 тонны, 7050000 рублей
Суповой набор куриный, Венгрия, 10 тонн, 500000 рублей
Консервированный горошек, Перу, 2 тонны, 1250000 рублей
Сметана, Китай, 10 тонн, 1000000 рублей
Сахар коричневый, Австрия, 2 тонны, 500000 рублей
Масло растительное, Австрия, 20 тонн, 14850000 рублей
Детское питание 7 банок, Австралия, 50 тонн, 12340000 рублей
Сыр, Австрия, 50 тонн, 12340000 рублей
Масло сливочное, Австрия, 1 тонна, 1250000 рублей
Суповой набор мясной, Китай, 10 тонн, 1000000 рублей
Суповой набор мясной, Германия, 5 тонн, 1000000 рублей
Суповой набор мясной, Аргентина, 1 тонна, 7050000 рублей
Стручковая фасоль, Китай, 30 тонн, 1250000 рублей
яблоки, Венгрия, 20 тонн, 500000 рублей
масло, Китай, 1 тонна, 12340000 рублей
Чеснок, Германия, 15 тонн, 12340000 рублей
Кефир, Австралия, 15 тонн, 500000 рублей
Горчица, Австрия, 5 тонн, 12340000 рублей
Молоко детское, Венгрия, 50 тонн, 12340000 рублей
груши, Аргентина, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Австрия, 50 тонн, 500000 рублей
зерно, Германия, 50 тонн, 14850000 рублей
Стручковая фасоль, Венгрия, 2 тонны, 1000000 рублей
Творог, США, 30 тонн, 1250000 рублей
Панировочные сухари, Аргентина, 5 тонн, 7050000 рублей
Картофель, Китай, 30 тонн, 12340000 рублей
Лимон, США, 2 тонны, 14850000 рублей
Горчица, Австралия, 50 тонн, 7050000 рублей
Морковь, США, 10 тонн, 14850000 рублей
Петрушка, Германия, 15 тонн, 500000 рублей
Лимон, Германия, 30 тонн, 7050000 рублей
зерно, Германия, 20 тонн, 7050000 рублей
Баллончик со сливками, Австрия, 15 тонн, 12340000 рублей
Сгущенка, Перу, 2 тонны, 500000 рублей
Масло растительное, Германия, 20 тонн, 500000 рублей
Сахар коричневый, Германия, 10 тонн, 500000 рублей
Сахар коричневый, Перу, 2 тонны, 1000000 рублей
груши, Аргентина, 5 тонн, 7050000 рублей
Кефир, Австралия, 30 тонн, 500000 рублей
груши, Венгрия, 2 тонны, 1250000 рублей
Творог, Китай, 20 тонн, 500000 рублей
Петрушка, Германия, 5 тонн, 1250000 рублей
хлеб, Перу, 15 тонн, 1250000 рублей
Суповой набор куриный, Австралия, 15 тонн, 1250000 рублей
Кефир, Австрия, 15 тонн, 1250000 рублей
Горчица, Китай, 15 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Австрия, 5 тонн, 1000000 рублей
масло, Китай, 20 тонн, 7050000 рублей
Суповой набор куриный, Германия, 2 тонны, 7050000 рублей
яблоки, Аргентина, 20 тонн, 1250000 рублей
Творог, Перу, 30 тонн, 1250000 рублей
Лимон, Аргентина, 1 тонна, 1250000 рублей
Кефир, Перу, 1 тонна, 12340000 рублей
Томатная паста, Венгрия, 50 тонн, 14850000 рублей
Петрушка, Венгрия, 2 тонны, 500000 рублей
груши, Австрия, 5 тонн, 7050000 рублей
Суповой набор куриный, Австралия, 15 тонн, 1250000 рублей
шоколад, Китай, 1 тонна, 1000000 рублей
Томатная паста, Венгрия, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 50 тонн, 1000000 рублей
Курица (бедра или окорочка), Германия, 1 тонна, 14850000 рублей
Творог, Перу, 1 тонна, 7050000 рублей
Малиновое варенье, Перу, 2 тонны, 14850000 рублей
Рыбная консерва, США, 2 тонны, 7050000 рублей
Стручковая фасоль, США, 50 тонн, 1000000 рублей
Лимон, Перу, 10 тонн, 1250000 рублей
Малиновое варенье, Австрия, 5 тонн, 12340000 рублей
Чеснок, Австрия, 10 тонн, 1000000 рублей
Стручковая фасоль, Китай, 1 тонна, 1000000 рублей
Детское питание 7 банок, Перу, 30 тонн, 1250000 рублей
Морковь, США, 1 тонна, 1250000 рублей
Суповой набор мясной, Аргентина, 10 тонн, 7050000 рублей
хлеб, США, 15 тонн, 7050000 рублей
Петрушка, Венгрия, 1 тонна, 1250000 рублей
Кошачий корм, Германия, 10 тонн, 14850000 рублей
Консервированная кукуруза, Перу, 2 тонны, 14850000 рублей
зерно, Аргентина, 20 тонн, 500000 рублей
Сгущенка, Австрия, 1 тонна, 12340000 рублей
Малиновое варенье, Перу, 2 тонны, 14850000 рублей
рыба, Австралия, 50 тонн, 500000 рублей
Стручковая фасоль, Австралия, 50 тонн, 1250000 рублей
Баллончик со сливками, Китай, 2 тонны, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 15 тонн, 7050000 рублей
Чеснок, Австралия, 10 тонн, 14850000 рублей
рыба, Китай, 30 тонн, 12340000 рублей
Курица (бедра или окорочка), Австралия, 2 тонны, 14850000 рублей
Малиновое варенье, Венгрия, 20 тонн, 12340000 рублей
Горчица, Аргентина, 50 тонн, 500000 рублей
Панировочные сухари, США, 15 тонн, 1250000 рублей
шоколад, Австралия, 20 тонн, 12340000 рублей
яблоки, Австралия, 15 тонн, 1000000 рублей
Суповой набор куриный, Австралия, 5 тонн, 12340000 рублей
Картофель, Перу, 20 тонн, 7050000 рублей
Сметана, США, 15 тонн, 500000 рублей
Консервированный горошек, Китай, 50 тонн, 1250000 рублей
Петрушка, Китай, 2 тонны, 12340000 рублей
рыба, Китай, 15 тонн, 7050000 рублей
Чеснок, Венгрия, 15 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), США, 5 тонн, 14850000 рублей
рыба, Венгрия, 15 тонн, 12340000 рублей
Томатная паста, Германия, 10 тонн, 12340000 рублей
Масло сливочное, Перу, 15 тонн, 12340000 рублей
Сахар коричневый, Аргентина, 15 тонн, 14850000 рублей
Петрушка, Германия, 30 тонн, 12340000 рублей
Сметана, Австрия, 2 тонны, 1250000 рублей
Консервированная кукуруза, Германия, 2 тонны, 500000 рублей
Петрушка, Германия, 1 тонна, 1250000 рублей
шоколад, Австрия, 20 тонн, 14850000 рублей
Детское питание 7 банок, Венгрия, 5 тонн, 1250000 рублей
яблоки, США, 2 тонны, 12340000 рублей
груши, Перу, 1 тонна, 7050000 рублей
Масло растительное, Германия, 30 тонн, 12340000 рублей
яблоки, Австралия, 20 тонн, 7050000 рублей
Петрушка, Австрия, 20 тонн, 14850000 рублей
груши, Китай, 30 тонн, 500000 рублей
Творог, Аргентина, 50 тонн, 1250000 рублей
Масло сливочное, Австрия, 1 тонна, 1250000 рублей
Сахар коричневый, Китай, 5 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Германия, 2 тонны, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Аргентина, 20 тонн, 1250000 рублей
Масло растительное, США, 10 тонн, 1000000 рублей
хлеб, Австралия, 20 тонн, 14850000 рублей
Чеснок, США, 2 тонны, 1250000 рублей
Суповой набор мясной, Венгрия, 30 тонн, 1000000 рублей
Морковь, Перу, 2 тонны, 7050000 рублей
Масло сливочное, Перу, 1 тонна, 14850000 рублей
груши, Перу, 20 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Перу, 2 тонны, 7050000 рублей
Молоко детское, Китай, 10 тонн, 14850000 рублей
Рыбная консерва, Австрия, 15 тонн, 1000000 рублей
Рыбная консерва, Австралия, 50 тонн, 14850000 рублей
рыба, Венгрия, 5 тонн, 14850000 рублей
Сметана, Китай, 15 тонн, 14850000 рублей
Морковь, Австрия, 5 тонн, 7050000 рублей
Суповой набор куриный, США, 15 тонн, 14850000 рублей
Сметана, Китай, 5 тонн, 1250000 рублей
Томатная паста, Венгрия, 30 тонн, 12340000 рублей
Творог, США, 50 тонн, 500000 рублей
Суповой набор куриный, Перу, 5 тонн, 500000 рублей
Молоко детское, Австрия, 2 тонны, 1250000 рублей
Томатная паста, Китай, 5 тонн, 1250000 рублей
Курица (бедра или окорочка), Германия, 5 тонн, 500000 рублей
Творог, Китай, 15 тонн, 12340000 рублей
хлеб, Перу, 1 тонна, 1250000 рублей
Сметана, Китай, 30 тонн, 12340000 рублей
Детское питание 7 банок, Китай, 5 тонн, 1250000 рублей
Сгущенка, Китай, 20 тонн, 500000 рублей
Баллончик со сливками, Венгрия, 30 тонн, 14850000 рублей
Сгущенка, Австралия, 2 тонны, 1000000 рублей
Картофель, Германия, 2 тонны, 1000000 рублей
Консервированный горошек, Австралия, 30 тонн, 14850000 рублей
Картофель, США, 5 тонн, 12340000 рублей
Горчица, США, 30 тонн, 500000 рублей
Масло сливочное, США, 1 тонна, 1000000 рублей
яблоки, США, 15 тонн, 7050000 рублей
Детское питание 7 банок, Австралия, 5 тонн, 14850000 рублей
Консервированный горошек, Австралия, 30 тонн, 12340000 рублей
Сметана, Аргентина, 5 тонн, 500000 рублей
шоколад, Венгрия, 15 тонн, 7050000 рублей
Томатная паста, Венгрия, 20 тонн, 500000 рублей
груши, Перу, 20 тонн, 1250000 рублей
Лимон, Австралия, 5 тонн, 1250000 рублей
Сахар коричневый, Венгрия, 15 тонн, 7050000 рублей
Консервированная кукуруза, Китай, 20 тонн, 12340000 рублей
Кефир, Перу, 20 тонн, 12340000 рублей
Сгущенка, Германия, 20 тонн, 1000000 рублей
Творог, Германия, 50 тонн, 12340000 рублей
Баллончик со сливками, Перу, 10 тонн, 7050000 рублей
Консервированная кукуруза, Перу, 10 тонн, 14850000 рублей
Петрушка, США, 2 тонны, 500000 рублей
Петрушка, Германия, 50 тонн, 7050000 рублей
Чеснок, Австрия, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), США, 50 тонн, 7050000 рублей
Кефир, Германия, 1 тонна, 500000 рублей
Картофель, Австралия, 15 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 20 тонн, 14850000 рублей
Курица (бедра или окорочка), Аргентина, 20 тонн, 14850000 рублей
рыба, Китай, 20 тонн, 12340000 рублей
Баллончик со сливками, Аргентина, 5 тонн, 1000000 рублей
Лимон, Перу, 50 тонн, 7050000 рублей
груши, Аргентина, 2 тонны, 14850000 рублей
Стручковая фасоль, Аргентина, 30 тонн, 12340000 рублей
Кефир, Австралия, 5 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 1 тонна, 7050000 рублей
Молоко детское, Китай, 10 тонн, 500000 рублей
хлеб, Австрия, 2 тонны, 500000 рублей
зерно, Австрия, 5 тонн, 12340000 рублей
Курица (бедра или окорочка), Австрия, 50 тонн, 1250000 рублей
Кошачий корм, Австралия, 2 тонны, 1000000 рублей
Стручковая фасоль, Германия, 10 тонн, 7050000 рублей
зерно, Перу, 20 тонн, 7050000 рублей
шоколад, Германия, 5 тонн, 12340000 рублей
груши, Германия, 1 тонна, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 2 тонны, 7050000 рублей
яблоки, Австралия, 2 тонны, 1250000 рублей
Сметана, Австралия, 1 тонна, 1000000 рублей
Панировочные сухари, США, 2 тонны, 1250000 рублей
Лимон, Аргентина, 5 тонн, 500000 рублей
Баллончик со сливками, Аргентина, 50 тонн, 500000 рублей
Стручковая фасоль, Австралия, 10 тонн, 500000 рублей
Картофель, Австрия, 30 тонн, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 2 тонны, 500000 рублей
Морковь, Аргентина, 20 тонн, 1000000 рублей
Чеснок, США, 5 тонн, 7050000 рублей
рыба, Германия, 10 тонн, 500000 рублей
масло, Аргентина, 2 тонны, 14850000 рублей
хлеб, Австрия, 50 тонн, 1250000 рублей
Петрушка, Австралия, 30 тонн, 500000 рублей
яблоки, Австрия, 10 тонн, 14850000 рублей
шоколад, Германия, 20 тонн, 1000000 рублей
рыба, США, 20 тонн, 12340000 рублей
Консервированный горошек, Германия, 5 тонн, 7050000 рублей
Сметана, Австрия, 10 тонн, 7050000 рублей
Кошачий корм, Австралия, 10 тонн, 14850000 рублей
Баллончик со сливками, Венгрия, 10 тонн, 7050000 рублей
Панировочные сухари, Германия, 1 тонна, 1000000 рублей
шоколад, Австрия, 30 тонн, 1250000 рублей
Чеснок, Китай, 30 тонн, 1000000 рублей
Масло сливочное, Германия, 1 тонна, 7050000 рублей
Суповой набор куриный, Венгрия, 5 тонн, 1250000 рублей
Суповой набор мясной, США, 1 тонна, 1000000 рублей
Консервированная кукуруза, Австрия, 50 тонн, 7050000 рублей
Масло растительное, США, 5 тонн, 1250000 рублей
Молоко детское, Австрия, 5 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Китай, 1 тонна, 12340000 рублей
Рыбная консерва, Китай, 30 тонн, 500000 рублей
Стручковая фасоль, Германия, 2 тонны, 1250000 рублей
Томатная паста, США, 20 тонн, 14850000 рублей
Кошачий корм, Австралия, 50 тонн, 500000 рублей
Сыр, Австрия, 30 тонн, 500000 рублей
Масло растительное, Австрия, 50 тонн, 1250000 рублей
Детское питание 7 банок, США, 30 тонн, 14850000 рублей
Сметана, Австрия, 2 тонны, 500000 рублей
Петрушка, Китай, 30 тонн, 1250000 рублей
Петрушка, Австрия, 15 тонн, 7050000 рублей
яблоки, США, 15 тонн, 12340000 рублей
рыба, Китай, 10 тонн, 14850000 рублей
Петрушка, Аргентина, 1 тонна, 12340000 рублей
Морковь, Германия, 5 тонн, 7050000 рублей
Томатная паста, Австрия, 30 тонн, 1250000 рублей
Детское питание 7 банок, Китай, 50 тонн, 1000000 рублей
Кефир, США, 20 тонн, 500000 рублей
яблоки, Австралия, 20 тонн, 14850000 рублей
Консервированный горошек, Китай, 2 тонны, 500000 рублей
Чеснок, Китай, 15 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Китай, 50 тонн, 7050000 рублей
Томатная паста, Австралия, 10 тонн, 7050000 рублей
Баллончик со сливками, Германия, 50 тонн, 1000000 рублей
Морковь, Перу, 30 тонн, 14850000 рублей
Лимон, Австрия, 15 тонн, 500000 рублей
Петрушка, Перу, 50 тонн, 1000000 рублей
Суповой набор куриный, Аргентина, 20 тонн, 500000 рублей
масло, Австралия, 1 тонна, 14850000 рублей
Суповой набор мясной, Германия, 50 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 20 тонн, 14850000 рублей
Сахар коричневый, Австралия, 30 тонн, 7050000 рублей
Чеснок, Австралия, 30 тонн, 1250000 рублей
Панировочные сухари, Венгрия, 2 тонны, 14850000 рублей
Панировочные сухари, Германия, 2 тонны, 12340000 рублей
Консервированная кукуруза, Перу, 1 тонна, 7050000 рублей
Кефир, США, 20 тонн, 500000 рублей
Молоко детское, Перу, 5 тонн, 12340000 рублей
Чеснок, Венгрия, 10 тонн, 1250000 рублей
хлеб, Венгрия, 50 тонн, 500000 рублей
Молоко детское, Перу, 20 тонн, 12340000 рублей
Баллончик со сливками, Перу, 50 тонн, 1000000 рублей
Томатная паста, Австрия, 15 тонн, 1250000 рублей
Масло растительное, Германия, 2 тонны, 500000 рублей
Рыбная консерва, Венгрия, 2 тонны, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Китай, 5 тонн, 7050000 рублей
Кефир, Австралия, 1 тонна, 500000 рублей
Консервированный горошек, Германия, 2 тонны, 1250000 рублей
Детское питание 7 банок, Австралия, 15 тонн, 12340000 рублей
Молоко детское, Перу, 5 тонн, 1250000 рублей
Сахар коричневый, Венгрия, 2 тонны, 1000000 рублей
масло, Китай, 10 тонн, 7050000 рублей
Петрушка, Аргентина, 2 тонны, 12340000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 1 тонна, 1250000 рублей
Суповой набор мясной, Австрия, 20 тонн, 14850000 рублей
Сыр, Австралия, 1 тонна, 500000 рублей
Котлеты (домашний полуфабрикат), Австрия, 10 тонн, 7050000 рублей
Морковь, Австрия, 10 тонн, 14850000 рублей
Суповой набор мясной, Венгрия, 15 тонн, 500000 рублей
зерно, Перу, 20 тонн, 500000 рублей
Молоко детское, Австрия, 5 тонн, 7050000 рублей
Чеснок, США, 15 тонн, 7050000 рублей
Творог, Австралия, 2 тонны, 12340000 рублей
Стручковая фасоль, Перу, 1 тонна, 500000 рублей
Консервированный горошек, Австралия, 2 тонны, 1250000 рублей
Петрушка, Венгрия, 10 тонн, 14850000 рублей
Курица (бедра или окорочка), Китай, 1 тонна, 12340000 рублей
хлеб, США, 20 тонн, 7050000 рублей
Сметана, США, 30 тонн, 1000000 рублей
Рыбная консерва, Венгрия, 1 тонна, 7050000 рублей
Лимон, Венгрия, 10 тонн, 500000 рублей
Баллончик со сливками, Аргентина, 2 тонны, 1250000 рублей
Котлеты (домашний полуфабрикат), Перу, 20 тонн, 500000 рублей
Малиновое варенье, Германия, 1 тонна, 1000000 рублей
Кошачий корм, США, 2 тонны, 7050000 рублей
Курица (бедра или окорочка), Австрия, 50 тонн, 500000 рублей
Картофель, Австрия, 10 тонн, 500000 рублей
Лимон, Австралия, 1 тонна, 1250000 рублей
Суповой набор куриный, Германия, 5 тонн, 7050000 рублей
Детское питание 7 банок, Китай, 10 тонн, 14850000 рублей
Молоко детское, Австралия, 20 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Австрия, 50 тонн, 7050000 рублей
Кошачий корм, Австралия, 5 тонн, 12340000 рублей
Лимон, Германия, 10 тонн, 1000000 рублей
Малиновое варенье, Германия, 1 тонна, 14850000 рублей
Детское питание 7 банок, Австрия, 15 тонн, 1250000 рублей
Кошачий корм, Китай, 2 тонны, 14850000 рублей
Консервированный горошек, Аргентина, 5 тонн, 1250000 рублей
зерно, Германия, 30 тонн, 1000000 рублей
Картофель, США, 10 тонн, 7050000 рублей
Петрушка, США, 5 тонн, 1000000 рублей
Детское питание 7 банок, Перу, 30 тонн, 14850000 рублей
Сметана, Венгрия, 50 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 15 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), США, 30 тонн, 1250000 рублей
Петрушка, Австралия, 2 тонны, 1250000 рублей
Панировочные сухари, Перу, 1 тонна, 1250000 рублей
рыба, Китай, 20 тонн, 14850000 рублей
Петрушка, Австрия, 20 тонн, 1000000 рублей
Консервированный горошек, Австралия, 10 тонн, 1000000 рублей
Томатная паста, Аргентина, 30 тонн, 1000000 рублей
рыба, США, 2 тонны, 7050000 рублей
Кефир, Венгрия, 50 тонн, 1250000 рублей
Панировочные сухари, США, 20 тонн, 7050000 рублей
зерно, Германия, 1 тонна, 500000 рублей
Лимон, США, 2 тонны, 7050000 рублей
Горчица, США, 50 тонн, 1250000 рублей
Суповой набор мясной, Перу, 2 тонны, 12340000 рублей
Петрушка, Перу, 20 тонн, 500000 рублей
Петрушка, США, 5 тонн, 500000 рублей
Масло сливочное, Австралия, 30 тонн, 7050000 рублей
Чеснок, Австрия, 15 тонн, 12340000 рублей
Чеснок, США, 2 тонны, 500000 рублей
масло, Германия, 30 тонн, 1000000 рублей
Петрушка, Германия, 50 тонн, 1000000 рублей
Кошачий корм, Китай, 2 тонны, 12340000 рублей
Суповой набор мясной, Перу, 5 тонн, 500000 рублей
груши, Германия, 20 тонн, 1250000 рублей
Чеснок, Перу, 2 тонны, 500000 рублей
хлеб, Австрия, 1 тонна, 1250000 рублей
зерно, США, 50 тонн, 12340000 рублей
Курица (бедра или окорочка), Аргентина, 30 тонн, 14850000 рублей
Горчица, Перу, 2 тонны, 1000000 рублей
груши, США, 20 тонн, 12340000 рублей
Творог, Венгрия, 20 тонн, 500000 рублей
Творог, Австрия, 15 тонн, 7050000 рублей
яблоки, Австрия, 15 тонн, 14850000 рублей
груши, Перу, 30 тонн, 1000000 рублей
Консервированная кукуруза, Венгрия, 50 тонн, 500000 рублей
Детское питание 7 банок, Венгрия, 30 тонн, 1250000 рублей
Стручковая фасоль, США, 10 тонн, 500000 рублей
Курица (бедра или окорочка), США, 5 тонн, 14850000 рублей
Курица (бедра или окорочка), Германия, 1 тонна, 500000 рублей
Петрушка, Австрия, 50 тонн, 7050000 рублей
Сыр, США, 5 тонн, 500000 рублей
Суповой набор мясной, Перу, 20 тонн, 7050000 рублей
Сахар коричневый, Австралия, 5 тонн, 1250000 рублей
Малиновое варенье, Аргентина, 1 тонна, 500000 рублей
Курица (бедра или окорочка), Германия, 15 тонн, 500000 рублей
Стручковая фасоль, Австрия, 10 тонн, 1000000 рублей
Малиновое варенье, Германия, 2 тонны, 500000 рублей
яблоки, Китай, 20 тонн, 500000 рублей
шоколад, Венгрия, 20 тонн, 7050000 рублей
Картофель, Германия, 10 тонн, 12340000 рублей
Консервированный горошек, Китай, 20 тонн, 1250000 рублей
Петрушка, Китай, 5 тонн, 1000000 рублей
Панировочные сухари, Венгрия, 30 тонн, 12340000 рублей
Морковь, Венгрия, 2 тонны, 14850000 рублей
Рыбная консерва, Аргентина, 20 тонн, 1250000 рублей
Молоко детское, Перу, 50 тонн, 500000 рублей
груши, США, 2 тонны, 12340000 рублей
Фрикадельки (домашний полуфабрикат), США, 30 тонн, 7050000 рублей
Баллончик со сливками, Германия, 15 тонн, 1000000 рублей
масло, Австралия, 1 тонна, 14850000 рублей
Кефир, Аргентина, 15 тонн, 500000 рублей
Творог, США, 30 тонн, 1000000 рублей
зерно, Австрия, 15 тонн, 12340000 рублей
Лимон, Австрия, 10 тонн, 500000 рублей
Сыр, США, 30 тонн, 7050000 рублей
Горчица, Австрия, 10 тонн, 7050000 рублей
Панировочные сухари, Австралия, 5 тонн, 12340000 рублей
Петрушка, Австрия, 15 тонн, 12340000 рублей
Кефир, Китай, 15 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 5 тонн, 1250000 рублей
Консервированный горошек, Австралия, 2 тонны, 7050000 рублей
Малиновое варенье, Австралия, 5 тонн, 7050000 рублей
Петрушка, Перу, 2 тонны, 7050000 рублей
Морковь, Аргентина, 1 тонна, 14850000 рублей
Петрушка, Китай, 20 тонн, 1000000 рублей
Масло сливочное, США, 15 тонн, 500000 рублей
Малиновое варенье, США, 10 тонн, 14850000 рублей
Кошачий корм, Австралия, 10 тонн, 1250000 рублей
Баллончик со сливками, Венгрия, 50 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), США, 50 тонн, 1000000 рублей
Картофель, Австрия, 5 тонн, 1000000 рублей
Горчица, Австралия, 50 тонн, 1000000 рублей
Курица (бедра или окорочка), Австрия, 15 тонн, 1250000 рублей
Суповой набор мясной, Австралия, 50 тонн, 7050000 рублей
Суповой набор куриный, Перу, 10 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 30 тонн, 12340000 рублей
рыба, Аргентина, 30 тонн, 1000000 рублей
Петрушка, Перу, 15 тонн, 7050000 рублей
зерно, Австрия, 1 тонна, 12340000 рублей
зерно, Венгрия, 20 тонн, 14850000 рублей
Курица (бедра или окорочка), Австралия, 5 тонн, 12340000 рублей
Лимон, Китай, 20 тонн, 12340000 рублей
Сыр, Аргентина, 15 тонн, 1000000 рублей
Томатная паста, Австрия, 30 тонн, 14850000 рублей
Петрушка, Австралия, 50 тонн, 1250000 рублей
Баллончик со сливками, Германия, 2 тонны, 12340000 рублей
Петрушка, Венгрия, 5 тонн, 12340000 рублей
Горчица, Германия, 10 тонн, 14850000 рублей
Сыр, Китай, 30 тонн, 14850000 рублей
Сыр, Китай, 1 тонна, 500000 рублей
Стручковая фасоль, Аргентина, 50 тонн, 1250000 рублей
хлеб, Аргентина, 1 тонна, 1250000 рублей
Сахар коричневый, Германия, 15 тонн, 12340000 рублей
шоколад, Австралия, 10 тонн, 12340000 рублей
Петрушка, Венгрия, 1 тонна, 7050000 рублей
Сахар коричневый, Перу, 2 тонны, 1000000 рублей
яблоки, США, 10 тонн, 1000000 рублей
рыба, Китай, 5 тонн, 14850000 рублей
Горчица, США, 5 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 15 тонн, 14850000 рублей
Картофель, Австралия, 30 тонн, 7050000 рублей
Петрушка, Китай, 5 тонн, 14850000 рублей
Горчица, Аргентина, 15 тонн, 7050000 рублей
Детское питание 7 банок, Перу, 10 тонн, 500000 рублей
Стручковая фасоль, Австралия, 30 тонн, 1250000 рублей
яблоки, Австралия, 1 тонна, 500000 рублей
Кефир, Венгрия, 50 тонн, 14850000 рублей
шоколад, Австралия, 50 тонн, 500000 рублей
Горчица, Венгрия, 15 тонн, 7050000 рублей
рыба, Перу, 30 тонн, 7050000 рублей
груши, Германия, 50 тонн, 14850000 рублей
Петрушка, США, 20 тонн, 12340000 рублей
Суповой набор мясной, Аргентина, 10 тонн, 1000000 рублей
Консервированный горошек, Австрия, 50 тонн, 1000000 рублей
Суповой набор куриный, Венгрия, 1 тонна, 14850000 рублей
Консервированная кукуруза, Перу, 50 тонн, 14850000 рублей
шоколад, Венгрия, 1 тонна, 1000000 рублей
Кошачий корм, Венгрия, 15 тонн, 1250000 рублей
Петрушка, Аргентина, 10 тонн, 1250000 рублей
Морковь, США, 10 тонн, 1000000 рублей
Сгущенка, Австралия, 20 тонн, 7050000 рублей
Сахар коричневый, Китай, 30 тонн, 1000000 рублей
Лимон, Австрия, 5 тонн, 1250000 рублей
Курица (бедра или окорочка), США, 1 тонна, 1000000 рублей
Сахар коричневый, Австралия, 50 тонн, 500000 рублей
Детское питание 7 банок, Венгрия, 10 тонн, 14850000 рублей
рыба, Германия, 1 тонна, 500000 рублей
Петрушка, США, 15 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 10 тонн, 7050000 рублей
Стручковая фасоль, США, 50 тонн, 14850000 рублей
Консервированный горошек, Австралия, 5 тонн, 1000000 рублей
Котлеты (домашний полуфабрикат), США, 10 тонн, 500000 рублей
Петрушка, Австралия, 15 тонн, 1250000 рублей
Масло сливочное, Китай, 1 тонна, 1000000 рублей
масло, Венгрия, 50 тонн, 7050000 рублей
Кошачий корм, Австралия, 15 тонн, 7050000 рублей
Сахар коричневый, Китай, 30 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), США, 10 тонн, 1250000 рублей
Творог, Австрия, 50 тонн, 1000000 рублей
Консервированный горошек, Германия, 50 тонн, 1250000 рублей
Сахар коричневый, Венгрия, 1 тонна, 1000000 рублей
Детское питание 7 банок, Перу, 1 тонна, 14850000 рублей
рыба, Китай, 20 тонн, 500000 рублей
шоколад, Венгрия, 20 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 20 тонн, 1000000 рублей
Морковь, Китай, 30 тонн, 7050000 рублей
Консервированная кукуруза, Венгрия, 50 тонн, 12340000 рублей
Малиновое варенье, Германия, 5 тонн, 7050000 рублей
груши, Австралия, 50 тонн, 500000 рублей
