Сгущенка, Китай, 5 тонн, 1000000 рублей
Петрушка, Австралия, 1 тонна, 1000000 рублей
Морковь, Австралия, 1 тонна, 500000 рублей
рыба, Венгрия, 15 тонн, 14850000 рублей
Чеснок, Китай, 1 тонна, 12340000 рублей
Чеснок, Аргентина, 20 тонн, 1250000 рублей
масло, Венгрия, 10 тонн, 14850000 рублей
Масло сливочное, Венгрия, 20 тонн, 1250000 рублей
Горчица, Аргентина, 50 тонн, 500000 рублей
Кефир, Перу, 50 тонн, 1000000 рублей
Курица (бедра или окорочка), Аргентина, 20 тонн, 1000000 рублей
шоколад, Австралия, 50 тонн, 500000 рублей
Сахар коричневый, США, 30 тонн, 14850000 рублей
Суповой набор куриный, Австрия, 5 тонн, 14850000 рублей
Петрушка, Австрия, 20 тонн, 1250000 рублей
Лимон, Аргентина, 5 тонн, 1000000 рублей
Томатная паста, Аргентина, 50 тонн, 14850000 рублей
шоколад, Перу, 1 тонна, 500000 рублей
Баллончик со сливками, США, 50 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 20 тонн, 1250000 рублей
Масло растительное, Германия, 1 тонна, 14850000 рублей
Картофель, Австрия, 50 тонн, 12340000 рублей
Картофель, Китай, 1 тонна, 1000000 рублей
Сыр, Германия, 5 тонн, 14850000 рублей
Стручковая фасоль, Германия, 1 тонна, 12340000 рублей
Панировочные сухари, Австралия, 20 тонн, 1250000 рублей
Консервированная кукуруза, Венгрия, 5 тонн, 12340000 рублей
Чеснок, Китай, 20 тонн, 12340000 рублей
Консервированный горошек, Китай, 20 тонн, 7050000 рублей
масло, Перу, 10 тонн, 12340000 рублей
Суповой набор куриный, Аргентина, 10 тонн, 7050000 рублей
яблоки, Китай, 20 тонн, 1250000 рублей
Консервированная кукуруза, США, 30 тонн, 500000 рублей
Сахар коричневый, Германия, 20 тонн, 500000 рублей
Томатная паста, Германия, 20 тонн, 12340000 рублей
Кошачий корм, Германия, 20 тонн, 7050000 рублей
Суповой набор мясной, Китай, 5 тонн, 500000 рублей
Панировочные сухари, Китай, 20 тонн, 12340000 рублей
Баллончик со сливками, Австралия, 20 тонн, 7050000 рублей
груши, Австрия, 20 тонн, 1000000 рублей
зерно, Австрия, 1 тонна, 12340000 рублей
Масло сливочное, Австралия, 10 тонн, 7050000 рублей
Масло сливочное, Венгрия, 50 тонн, 500000 рублей
Морковь, Австралия, 1 тонна, 14850000 рублей
Суповой набор куриный, Аргентина, 20 тонн, 1000000 рублей
Рыбная консерва, Аргентина, 15 тонн, 1000000 рублей
Петрушка, Германия, 50 тонн, 1250000 рублей
Петрушка, Аргентина, 50 тонн, 7050000 рублей
Горчица, Венгрия, 15 тонн, 14850000 рублей
шоколад, США, 5 тонн, 1250000 рублей
Морковь, Венгрия, 50 тонн, 12340000 рублей
Курица (бедра или окорочка), Китай, 10 тонн, 1000000 рублей
шоколад, США, 50 тонн, 14850000 рублей
Масло сливочное, США, 30 тонн, 500000 рублей
Детское питание 7 банок, Австрия, 2 тонны, 1000000 рублей
Баллончик со сливками, Австрия, 10 тонн, 7050000 рублей
Петрушка, Германия, 5 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 20 тонн, 7050000 рублей
шоколад, Аргентина, 5 тонн, 500000 рублей
Томатная паста, Перу, 30 тонн, 1250000 рублей
Горчица, Австрия, 5 тонн, 7050000 рублей
масло, Перу, 2 тонны, 14850000 рублей
Чеснок, Венгрия, 50 тонн, 14850000 рублей
Молоко детское, Венгрия, 30 тонн, 1250000 рублей
Кефир, Германия, 20 тонн, 1250000 рублей
Петрушка, Перу, 50 тонн, 7050000 рублей
груши, США, 1 тонна, 500000 рублей
Курица (бедра или окорочка), Аргентина, 1 тонна, 14850000 рублей
Консервированный горошек, Австралия, 30 тонн, 12340000 рублей
зерно, Венгрия, 50 тонн, 12340000 рублей
Масло сливочное, Аргентина, 20 тонн, 14850000 рублей
Малиновое варенье, Аргентина, 20 тонн, 1000000 рублей
Картофель, Аргентина, 15 тонн, 1250000 рублей
Панировочные сухари, Австрия, 15 тонн, 7050000 рублей
Картофель, Венгрия, 5 тонн, 14850000 рублей
яблоки, Германия, 30 тонн, 1250000 рублей
Рыбная консерва, Венгрия, 15 тонн, 12340000 рублей
масло, Венгрия, 50 тонн, 500000 рублей
Кефир, США, 15 тонн, 1250000 рублей
Картофель, Германия, 50 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Аргентина, 2 тонны, 1250000 рублей
Масло сливочное, Китай, 5 тонн, 1250000 рублей
Консервированная кукуруза, Венгрия, 2 тонны, 12340000 рублей
Рыбная консерва, Китай, 20 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 20 тонн, 1000000 рублей
Панировочные сухари, Австралия, 2 тонны, 12340000 рублей
Консервированная кукуруза, Китай, 1 тонна, 14850000 рублей
Масло растительное, Китай, 10 тонн, 14850000 рублей
Творог, Венгрия, 2 тонны, 12340000 рублей
Чеснок, Австралия, 30 тонн, 500000 рублей
Рыбная консерва, Китай, 5 тонн, 7050000 рублей
Горчица, Венгрия, 5 тонн, 12340000 рублей
Сыр, Венгрия, 20 тонн, 1250000 рублей
Малиновое варенье, Австралия, 1 тонна, 1250000 рублей
Томатная паста, Венгрия, 20 тонн, 12340000 рублей
Суповой набор куриный, Венгрия, 50 тонн, 12340000 рублей
шоколад, Германия, 5 тонн, 12340000 рублей
Творог, Перу, 5 тонн, 14850000 рублей
Курица (бедра или окорочка), США, 20 тонн, 1000000 рублей
Томатная паста, Германия, 15 тонн, 12340000 рублей
Суповой набор мясной, Австралия, 50 тонн, 500000 рублей
Масло растительное, Аргентина, 2 тонны, 1250000 рублей
хлеб, Перу, 20 тонн, 1250000 рублей
Молоко детское, Китай, 5 тонн, 7050000 рублей
Кефир, Перу, 10 тонн, 1000000 рублей
Масло сливочное, Австрия, 50 тонн, 12340000 рублей
яблоки, Аргентина, 15 тонн, 1250000 рублей
Кефир, Австрия, 30 тонн, 7050000 рублей
Стручковая фасоль, Венгрия, 50 тонн, 12340000 рублей
Консервированный горошек, Аргентина, 2 тонны, 14850000 рублей
Сахар коричневый, Австралия, 10 тонн, 14850000 рублей
зерно, Китай, 10 тонн, 500000 рублей
Суповой набор куриный, Венгрия, 50 тонн, 14850000 рублей
Сыр, Венгрия, 1 тонна, 1000000 рублей
Томатная паста, Германия, 1 тонна, 12340000 рублей
масло, США, 15 тонн, 12340000 рублей
Картофель, Аргентина, 2 тонны, 1250000 рублей
Кошачий корм, США, 50 тонн, 1000000 рублей
Петрушка, Перу, 15 тонн, 14850000 рублей
Чеснок, Австрия, 1 тонна, 12340000 рублей
Масло сливочное, Австралия, 2 тонны, 12340000 рублей
Петрушка, Австралия, 1 тонна, 12340000 рублей
Сметана, Германия, 15 тонн, 12340000 рублей
Курица (бедра или окорочка), Австрия, 5 тонн, 14850000 рублей
Сметана, Австралия, 30 тонн, 14850000 рублей
Панировочные сухари, Австралия, 10 тонн, 12340000 рублей
Стручковая фасоль, Австралия, 10 тонн, 1250000 рублей
Масло сливочное, Китай, 15 тонн, 14850000 рублей
Томатная паста, Австрия, 30 тонн, 7050000 рублей
Молоко детское, Австралия, 10 тонн, 500000 рублей
Картофель, США, 1 тонна, 12340000 рублей
Детское питание 7 банок, Перу, 50 тонн, 12340000 рублей
Баллончик со сливками, Венгрия, 10 тонн, 500000 рублей
груши, Венгрия, 2 тонны, 14850000 рублей
Стручковая фасоль, США, 10 тонн, 1250000 рублей
рыба, США, 20 тонн, 12340000 рублей
Суповой набор куриный, Австрия, 5 тонн, 7050000 рублей
Чеснок, США, 50 тонн, 12340000 рублей
Лимон, США, 2 тонны, 14850000 рублей
Масло сливочное, Перу, 50 тонн, 1250000 рублей
Томатная паста, Венгрия, 20 тонн, 14850000 рублей
Томатная паста, Перу, 5 тонн, 1250000 рублей
Морковь, Германия, 2 тонны, 12340000 рублей
Сгущенка, США, 20 тонн, 7050000 рублей
Сыр, Венгрия, 2 тонны, 1250000 рублей
Творог, Германия, 5 тонн, 14850000 рублей
Чеснок, Китай, 1 тонна, 12340000 рублей
Кошачий корм, Венгрия, 5 тонн, 1250000 рублей
Горчица, Китай, 20 тонн, 12340000 рублей
Петрушка, Германия, 50 тонн, 12340000 рублей
Баллончик со сливками, Аргентина, 50 тонн, 1000000 рублей
Горчица, США, 20 тонн, 1000000 рублей
Стручковая фасоль, Австрия, 30 тонн, 12340000 рублей
Баллончик со сливками, Австралия, 20 тонн, 14850000 рублей
Малиновое варенье, Китай, 50 тонн, 12340000 рублей
хлеб, Перу, 15 тонн, 1000000 рублей
Сыр, Венгрия, 5 тонн, 1000000 рублей
Сахар коричневый, Венгрия, 20 тонн, 14850000 рублей
Лимон, Германия, 30 тонн, 12340000 рублей
Петрушка, Китай, 30 тонн, 7050000 рублей
Томатная паста, Австралия, 50 тонн, 14850000 рублей
Кошачий корм, Аргентина, 50 тонн, 14850000 рублей
Сметана, Германия, 50 тонн, 1250000 рублей
Картофель, Германия, 5 тонн, 1250000 рублей
Сахар коричневый, Австралия, 20 тонн, 1250000 рублей
Курица (бедра или окорочка), Австралия, 10 тонн, 500000 рублей
Консервированная кукуруза, Австралия, 2 тонны, 12340000 рублей
Рыбная консерва, Венгрия, 50 тонн, 14850000 рублей
Масло растительное, Австралия, 2 тонны, 500000 рублей
Кефир, Австралия, 1 тонна, 12340000 рублей
Консервированный горошек, Германия, 1 тонна, 14850000 рублей
Кефир, Австралия, 15 тонн, 14850000 рублей
Суповой набор мясной, Германия, 10 тонн, 1000000 рублей
Картофель, Перу, 10 тонн, 1000000 рублей
яблоки, Китай, 50 тонн, 500000 рублей
Молоко детское, Китай, 50 тонн, 1000000 рублей
масло, Перу, 15 тонн, 12340000 рублей
зерно, Аргентина, 5 тонн, 1000000 рублей
Сыр, Австрия, 50 тонн, 1250000 рублей
Молоко детское, Австралия, 50 тонн, 12340000 рублей
масло, США, 2 тонны, 1000000 рублей
Котлеты (домашний полуфабрикат), Австралия, 10 тонн, 14850000 рублей
Горчица, Перу, 5 тонн, 1000000 рублей
Масло сливочное, Китай, 10 тонн, 500000 рублей
Томатная паста, США, 2 тонны, 14850000 рублей
масло, Австрия, 20 тонн, 12340000 рублей
Консервированный горошек, Германия, 15 тонн, 500000 рублей
масло, Германия, 20 тонн, 7050000 рублей
Суповой набор мясной, Перу, 20 тонн, 1000000 рублей
Морковь, Китай, 1 тонна, 1000000 рублей
Петрушка, США, 50 тонн, 1000000 рублей
Сметана, Аргентина, 30 тонн, 1000000 рублей
Панировочные сухари, Аргентина, 2 тонны, 1000000 рублей
зерно, Германия, 2 тонны, 12340000 рублей
Масло растительное, Венгрия, 15 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 15 тонн, 14850000 рублей
Консервированная кукуруза, Германия, 2 тонны, 7050000 рублей
Томатная паста, Венгрия, 30 тонн, 500000 рублей
яблоки, Перу, 20 тонн, 1000000 рублей
Рыбная консерва, Китай, 10 тонн, 1000000 рублей
Лимон, США, 50 тонн, 1250000 рублей
Петрушка, Аргентина, 30 тонн, 1000000 рублей
Горчица, Китай, 15 тонн, 7050000 рублей
масло, Австрия, 10 тонн, 7050000 рублей
зерно, Перу, 10 тонн, 14850000 рублей
Малиновое варенье, Австралия, 10 тонн, 12340000 рублей
Баллончик со сливками, США, 20 тонн, 1000000 рублей
шоколад, Австрия, 30 тонн, 7050000 рублей
Картофель, Венгрия, 1 тонна, 1250000 рублей
зерно, США, 10 тонн, 7050000 рублей
Сгущенка, Германия, 30 тонн, 1250000 рублей
Чеснок, Перу, 1 тонна, 1000000 рублей
Томатная паста, Венгрия, 1 тонна, 1000000 рублей
Стручковая фасоль, Австрия, 1 тонна, 1250000 рублей
Стручковая фасоль, Венгрия, 30 тонн, 1250000 рублей
Творог, Венгрия, 5 тонн, 1000000 рублей
рыба, Германия, 1 тонна, 12340000 рублей
Котлеты (домашний полуфабрикат), Германия, 1 тонна, 7050000 рублей
Стручковая фасоль, Венгрия, 20 тонн, 14850000 рублей
Масло растительное, США, 15 тонн, 12340000 рублей
Сахар коричневый, Австрия, 2 тонны, 14850000 рублей
Малиновое варенье, Германия, 5 тонн, 1250000 рублей
Суповой набор мясной, Австралия, 2 тонны, 14850000 рублей
Масло сливочное, Венгрия, 1 тонна, 1250000 рублей
Курица (бедра или окорочка), Австрия, 20 тонн, 1000000 рублей
Панировочные сухари, Аргентина, 5 тонн, 500000 рублей
Суповой набор куриный, Венгрия, 15 тонн, 12340000 рублей
Масло сливочное, Австралия, 1 тонна, 1250000 рублей
Картофель, Аргентина, 1 тонна, 12340000 рублей
Чеснок, Венгрия, 20 тонн, 14850000 рублей
Стручковая фасоль, Аргентина, 10 тонн, 12340000 рублей
Малиновое варенье, США, 30 тонн, 12340000 рублей
Томатная паста, Аргентина, 1 тонна, 500000 рублей
Детское питание 7 банок, США, 2 тонны, 500000 рублей
Чеснок, Австрия, 15 тонн, 1250000 рублей
Сахар коричневый, Аргентина, 50 тонн, 14850000 рублей
хлеб, Перу, 15 тонн, 14850000 рублей
Сахар коричневый, Китай, 15 тонн, 12340000 рублей
Кошачий корм, Германия, 20 тонн, 1250000 рублей
груши, Аргентина, 30 тонн, 1250000 рублей
Лимон, Перу, 30 тонн, 1000000 рублей
Масло сливочное, Венгрия, 15 тонн, 1000000 рублей
Чеснок, Аргентина, 1 тонна, 14850000 рублей
Детское питание 7 банок, Перу, 50 тонн, 7050000 рублей
Курица (бедра или окорочка), Перу, 5 тонн, 1000000 рублей
Морковь, Австралия, 20 тонн, 14850000 рублей
Стручковая фасоль, США, 20 тонн, 1250000 рублей
Петрушка, Австралия, 2 тонны, 12340000 рублей
яблоки, США, 20 тонн, 1000000 рублей
Творог, Австралия, 10 тонн, 1000000 рублей
Стручковая фасоль, Австралия, 15 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 10 тонн, 7050000 рублей
Малиновое варенье, Австрия, 50 тонн, 500000 рублей
Сыр, Австрия, 30 тонн, 1250000 рублей
Картофель, США, 10 тонн, 12340000 рублей
Горчица, Австралия, 15 тонн, 500000 рублей
Консервированная кукуруза, Австралия, 10 тонн, 1000000 рублей
груши, Австралия, 30 тонн, 1000000 рублей
зерно, США, 15 тонн, 14850000 рублей
Сыр, Аргентина, 15 тонн, 7050000 рублей
Масло растительное, Венгрия, 20 тонн, 14850000 рублей
Детское питание 7 банок, Китай, 10 тонн, 1250000 рублей
Масло растительное, Австрия, 50 тонн, 14850000 рублей
Петрушка, Венгрия, 2 тонны, 12340000 рублей
Баллончик со сливками, Перу, 10 тонн, 1250000 рублей
Масло растительное, Германия, 50 тонн, 7050000 рублей
Картофель, Германия, 10 тонн, 1000000 рублей
Малиновое варенье, Венгрия, 20 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 20 тонн, 14850000 рублей
Сыр, Австралия, 1 тонна, 7050000 рублей
рыба, Китай, 50 тонн, 7050000 рублей
Детское питание 7 банок, Австрия, 1 тонна, 12340000 рублей
Петрушка, США, 5 тонн, 1000000 рублей
Петрушка, Германия, 20 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), США, 2 тонны, 1250000 рублей
Морковь, Перу, 50 тонн, 14850000 рублей
Панировочные сухари, Германия, 15 тонн, 500000 рублей
Сметана, Китай, 30 тонн, 1000000 рублей
Малиновое варенье, США, 20 тонн, 1250000 рублей
груши, Германия, 20 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), США, 10 тонн, 14850000 рублей
рыба, Аргентина, 15 тонн, 1250000 рублей
груши, США, 5 тонн, 500000 рублей
масло, Австрия, 1 тонна, 7050000 рублей
Баллончик со сливками, Германия, 30 тонн, 12340000 рублей
Лимон, Венгрия, 1 тонна, 14850000 рублей
Картофель, Китай, 15 тонн, 1000000 рублей
Консервированная кукуруза, Венгрия, 2 тонны, 12340000 рублей
Петрушка, Венгрия, 2 тонны, 12340000 рублей
Томатная паста, США, 1 тонна, 1250000 рублей
Сахар коричневый, Венгрия, 10 тонн, 14850000 рублей
Кефир, Аргентина, 20 тонн, 1250000 рублей
Петрушка, Австрия, 15 тонн, 14850000 рублей
Молоко детское, Венгрия, 30 тонн, 7050000 рублей
яблоки, США, 30 тонн, 7050000 рублей
груши, Венгрия, 15 тонн, 12340000 рублей
Картофель, США, 50 тонн, 14850000 рублей
Сахар коричневый, США, 1 тонна, 14850000 рублей
Стручковая фасоль, Китай, 10 тонн, 7050000 рублей
Чеснок, Китай, 50 тонн, 1250000 рублей
Петрушка, Австралия, 1 тонна, 1000000 рублей
Картофель, Перу, 15 тонн, 1250000 рублей
Панировочные сухари, Венгрия, 2 тонны, 7050000 рублей
груши, Австралия, 5 тонн, 14850000 рублей
рыба, Венгрия, 50 тонн, 1250000 рублей
Суповой набор мясной, Китай, 20 тонн, 1250000 рублей
Молоко детское, Австрия, 50 тонн, 12340000 рублей
Суповой набор куриный, Аргентина, 20 тонн, 1000000 рублей
Курица (бедра или окорочка), США, 2 тонны, 7050000 рублей
Баллончик со сливками, Австралия, 15 тонн, 14850000 рублей
зерно, Аргентина, 5 тонн, 1000000 рублей
Сгущенка, Австрия, 2 тонны, 14850000 рублей
Детское питание 7 банок, США, 10 тонн, 500000 рублей
Петрушка, Перу, 1 тонна, 12340000 рублей
Суповой набор куриный, Австрия, 2 тонны, 14850000 рублей
Масло растительное, Аргентина, 2 тонны, 12340000 рублей
рыба, Австралия, 1 тонна, 1000000 рублей
Творог, Китай, 10 тонн, 7050000 рублей
Суповой набор мясной, Австралия, 10 тонн, 7050000 рублей
Суповой набор куриный, Австралия, 15 тонн, 1250000 рублей
Творог, США, 15 тонн, 12340000 рублей
шоколад, Германия, 20 тонн, 500000 рублей
Баллончик со сливками, Австрия, 1 тонна, 1000000 рублей
Стручковая фасоль, Аргентина, 2 тонны, 1250000 рублей
Панировочные сухари, Германия, 1 тонна, 12340000 рублей
Сгущенка, США, 5 тонн, 7050000 рублей
Томатная паста, Китай, 2 тонны, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 5 тонн, 1250000 рублей
Картофель, Германия, 20 тонн, 1000000 рублей
хлеб, Китай, 20 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), Австралия, 20 тонн, 1000000 рублей
Сгущенка, США, 5 тонн, 12340000 рублей
Сахар коричневый, США, 15 тонн, 14850000 рублей
Морковь, Венгрия, 2 тонны, 500000 рублей
Баллончик со сливками, Венгрия, 30 тонн, 1250000 рублей
Малиновое варенье, Австрия, 30 тонн, 500000 рублей
Баллончик со сливками, Аргентина, 2 тонны, 500000 рублей
Петрушка, Венгрия, 15 тонн, 500000 рублей
Лимон, Перу, 2 тонны, 14850000 рублей
Панировочные сухари, Аргентина, 1 тонна, 14850000 рублей
масло, Австралия, 50 тонн, 1000000 рублей
Масло сливочное, Австралия, 10 тонн, 7050000 рублей
Рыбная консерва, Австрия, 20 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), США, 15 тонн, 1250000 рублей
Кошачий корм, Аргентина, 30 тонн, 7050000 рублей
Молоко детское, Австралия, 1 тонна, 7050000 рублей
Суповой набор куриный, Китай, 20 тонн, 12340000 рублей
Горчица, Австрия, 20 тонн, 14850000 рублей
Сметана, Перу, 10 тонн, 1000000 рублей
груши, Австралия, 20 тонн, 500000 рублей
Молоко детское, Австралия, 20 тонн, 500000 рублей
Курица (бедра или окорочка), Аргентина, 5 тонн, 1000000 рублей
Масло сливочное, Венгрия, 30 тонн, 12340000 рублей
масло, США, 2 тонны, 500000 рублей
масло, Германия, 30 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Китай, 2 тонны, 500000 рублей
Суповой набор мясной, Аргентина, 50 тонн, 500000 рублей
Творог, США, 5 тонн, 7050000 рублей
Масло сливочное, Аргентина, 15 тонн, 14850000 рублей
Консервированная кукуруза, Китай, 50 тонн, 500000 рублей
Сыр, Германия, 1 тонна, 14850000 рублей
груши, Австрия, 1 тонна, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Аргентина, 20 тонн, 12340000 рублей
Суповой набор мясной, Германия, 1 тонна, 7050000 рублей
Малиновое варенье, Австрия, 1 тонна, 1250000 рублей
шоколад, Венгрия, 30 тонн, 500000 рублей
груши, Перу, 50 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Австралия, 1 тонна, 1250000 рублей
Консервированный горошек, США, 2 тонны, 7050000 рублей
Масло растительное, Аргентина, 20 тонн, 1250000 рублей
Консервированная кукуруза, Китай, 1 тонна, 1250000 рублей
яблоки, США, 50 тонн, 1250000 рублей
Малиновое варенье, Австралия, 30 тонн, 1000000 рублей
Масло сливочное, Германия, 50 тонн, 7050000 рублей
Масло растительное, США, 1 тонна, 14850000 рублей
Чеснок, Австралия, 20 тонн, 7050000 рублей
Молоко детское, Австрия, 15 тонн, 1000000 рублей
Панировочные сухари, Австралия, 50 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), Австралия, 5 тонн, 12340000 рублей
Лимон, Аргентина, 50 тонн, 500000 рублей
Кефир, Австралия, 1 тонна, 500000 рублей
Детское питание 7 банок, Китай, 20 тонн, 12340000 рублей
Картофель, Перу, 15 тонн, 7050000 рублей
Творог, Китай, 15 тонн, 1000000 рублей
Кошачий корм, Германия, 50 тонн, 1000000 рублей
Масло сливочное, Германия, 15 тонн, 12340000 рублей
Баллончик со сливками, Китай, 2 тонны, 500000 рублей
Баллончик со сливками, Китай, 50 тонн, 12340000 рублей
Кошачий корм, США, 50 тонн, 14850000 рублей
Консервированный горошек, Австралия, 5 тонн, 1000000 рублей
Суповой набор куриный, Китай, 20 тонн, 7050000 рублей
Панировочные сухари, Китай, 5 тонн, 500000 рублей
рыба, Австрия, 15 тонн, 7050000 рублей
Сгущенка, Австрия, 10 тонн, 7050000 рублей
Сгущенка, Китай, 50 тонн, 14850000 рублей
Картофель, Венгрия, 5 тонн, 1250000 рублей
Масло сливочное, США, 1 тонна, 12340000 рублей
зерно, Китай, 50 тонн, 500000 рублей
Суповой набор мясной, Аргентина, 2 тонны, 12340000 рублей
Детское питание 7 банок, Перу, 5 тонн, 500000 рублей
Сыр, Австрия, 2 тонны, 1250000 рублей
рыба, Перу, 10 тонн, 12340000 рублей
Детское питание 7 банок, Аргентина, 5 тонн, 7050000 рублей
Сметана, Венгрия, 20 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), Германия, 50 тонн, 12340000 рублей
Сметана, Австрия, 1 тонна, 7050000 рублей
Рыбная консерва, Австрия, 20 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 2 тонны, 14850000 рублей
Петрушка, США, 15 тонн, 500000 рублей
Суповой набор куриный, США, 50 тонн, 14850000 рублей
Баллончик со сливками, Перу, 20 тонн, 12340000 рублей
Творог, Перу, 1 тонна, 1000000 рублей
Томатная паста, Германия, 1 тонна, 500000 рублей
хлеб, Австрия, 5 тонн, 1250000 рублей
Горчица, Австрия, 2 тонны, 1250000 рублей
Молоко детское, Перу, 20 тонн, 12340000 рублей
Детское питание 7 банок, Аргентина, 15 тонн, 1000000 рублей
Консервированный горошек, США, 20 тонн, 12340000 рублей
Морковь, Перу, 30 тонн, 500000 рублей
Консервированный горошек, Китай, 50 тонн, 1000000 рублей
Кошачий корм, Австрия, 50 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Китай, 15 тонн, 1000000 рублей
шоколад, Германия, 1 тонна, 14850000 рублей
Курица (бедра или окорочка), Австралия, 50 тонн, 1000000 рублей
Сахар коричневый, США, 2 тонны, 7050000 рублей
Масло сливочное, Аргентина, 20 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), Австрия, 1 тонна, 14850000 рублей
Сметана, Германия, 10 тонн, 1000000 рублей
Морковь, Венгрия, 50 тонн, 1000000 рублей
Детское питание 7 банок, Австрия, 1 тонна, 500000 рублей
зерно, Австрия, 10 тонн, 14850000 рублей
хлеб, Перу, 2 тонны, 1000000 рублей
Суповой набор мясной, Перу, 10 тонн, 7050000 рублей
Курица (бедра или окорочка), США, 30 тонн, 1000000 рублей
Рыбная консерва, США, 2 тонны, 14850000 рублей
Томатная паста, Аргентина, 50 тонн, 7050000 рублей
Детское питание 7 банок, Аргентина, 1 тонна, 500000 рублей
Молоко детское, Венгрия, 1 тонна, 12340000 рублей
Масло растительное, Аргентина, 50 тонн, 7050000 рублей
Картофель, Австрия, 15 тонн, 500000 рублей
Сыр, США, 20 тонн, 14850000 рублей
Панировочные сухари, Венгрия, 15 тонн, 500000 рублей
Консервированный горошек, Австрия, 15 тонн, 7050000 рублей
яблоки, Перу, 50 тонн, 500000 рублей
Суповой набор мясной, Аргентина, 10 тонн, 1250000 рублей
Кефир, Перу, 15 тонн, 1250000 рублей
шоколад, США, 15 тонн, 1000000 рублей
Сметана, Австралия, 30 тонн, 14850000 рублей
Творог, Китай, 50 тонн, 1000000 рублей
Сыр, Перу, 1 тонна, 500000 рублей
хлеб, Австралия, 15 тонн, 7050000 рублей
Рыбная консерва, Австрия, 10 тонн, 1250000 рублей
Сгущенка, Германия, 5 тонн, 1000000 рублей
рыба, США, 15 тонн, 500000 рублей
Сыр, США, 1 тонна, 1000000 рублей
Горчица, Австрия, 20 тонн, 1250000 рублей
зерно, Перу, 10 тонн, 500000 рублей
Фрикадельки (домашний полуфабрикат), США, 1 тонна, 7050000 рублей
Томатная паста, Германия, 50 тонн, 500000 рублей
Лимон, Германия, 50 тонн, 1250000 рублей
Сгущенка, Австрия, 10 тонн, 7050000 рублей
Сгущенка, США, 15 тонн, 14850000 рублей
Петрушка, Германия, 30 тонн, 500000 рублей
Кефир, Перу, 10 тонн, 7050000 рублей
Консервированный горошек, Австрия, 2 тонны, 14850000 рублей
Стручковая фасоль, Перу, 50 тонн, 1000000 рублей
Лимон, Германия, 50 тонн, 14850000 рублей
Картофель, Австралия, 1 тонна, 7050000 рублей
рыба, Аргентина, 30 тонн, 7050000 рублей
Молоко детское, Австралия, 1 тонна, 500000 рублей
Творог, Китай, 10 тонн, 7050000 рублей
Суповой набор куриный, США, 5 тонн, 1250000 рублей
Чеснок, Венгрия, 2 тонны, 14850000 рублей
Рыбная консерва, Перу, 30 тонн, 1000000 рублей
шоколад, Аргентина, 5 тонн, 1250000 рублей
Масло растительное, Германия, 15 тонн, 1000000 рублей
Стручковая фасоль, Китай, 2 тонны, 12340000 рублей
Детское питание 7 банок, США, 1 тонна, 7050000 рублей
Суповой набор мясной, Австралия, 20 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), США, 50 тонн, 1000000 рублей
масло, Австралия, 5 тонн, 7050000 рублей
Чеснок, Германия, 2 тонны, 7050000 рублей
Чеснок, США, 50 тонн, 1250000 рублей
шоколад, Венгрия, 50 тонн, 1000000 рублей
Масло растительное, Австралия, 5 тонн, 1250000 рублей
шоколад, Германия, 20 тонн, 7050000 рублей
Кефир, Австралия, 10 тонн, 1000000 рублей
рыба, Перу, 2 тонны, 12340000 рублей
Морковь, Германия, 10 тонн, 14850000 рублей
Картофель, Австрия, 30 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Германия, 2 тонны, 1000000 рублей
Томатная паста, Австралия, 10 тонн, 1250000 рублей
шоколад, Китай, 10 тонн, 1250000 рублей
Сгущенка, Австрия, 5 тонн, 14850000 рублей
Сахар коричневый, Австралия, 5 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), Китай, 1 тонна, 14850000 рублей
Чеснок, Аргентина, 20 тонн, 1000000 рублей
Картофель, Аргентина, 30 тонн, 14850000 рублей
Рыбная консерва, Австралия, 2 тонны, 1000000 рублей
Детское питание 7 банок, Венгрия, 15 тонн, 500000 рублей
Детское питание 7 банок, Аргентина, 30 тонн, 1000000 рублей
масло, Германия, 1 тонна, 1250000 рублей
Малиновое варенье, Австрия, 1 тонна, 12340000 рублей
Панировочные сухари, Австрия, 2 тонны, 14850000 рублей
Лимон, Китай, 30 тонн, 500000 рублей
шоколад, Венгрия, 50 тонн, 12340000 рублей
Морковь, Австралия, 1 тонна, 7050000 рублей
Морковь, Австралия, 10 тонн, 500000 рублей
шоколад, США, 2 тонны, 12340000 рублей
Масло растительное, Перу, 20 тонн, 1000000 рублей
Детское питание 7 банок, Австрия, 5 тонн, 12340000 рублей
яблоки, Австралия, 20 тонн, 14850000 рублей
Кошачий корм, Перу, 2 тонны, 1250000 рублей
Консервированный горошек, США, 30 тонн, 12340000 рублей
Стручковая фасоль, Венгрия, 5 тонн, 12340000 рублей
Сгущенка, США, 5 тонн, 1000000 рублей
Молоко детское, Аргентина, 20 тонн, 1000000 рублей
Картофель, Германия, 1 тонна, 12340000 рублей
Панировочные сухари, Австрия, 20 тонн, 14850000 рублей
Масло растительное, Австралия, 20 тонн, 500000 рублей
Стручковая фасоль, Австрия, 20 тонн, 1250000 рублей
Консервированная кукуруза, Австрия, 50 тонн, 500000 рублей
Кошачий корм, Венгрия, 10 тонн, 14850000 рублей
Творог, Австрия, 10 тонн, 12340000 рублей
Курица (бедра или окорочка), Перу, 15 тонн, 7050000 рублей
Малиновое варенье, США, 5 тонн, 1250000 рублей
Петрушка, Перу, 10 тонн, 500000 рублей
Кефир, Венгрия, 10 тонн, 500000 рублей
Стручковая фасоль, Австралия, 1 тонна, 500000 рублей
Лимон, Аргентина, 50 тонн, 7050000 рублей
Баллончик со сливками, Венгрия, 5 тонн, 500000 рублей
Масло сливочное, Австрия, 1 тонна, 12340000 рублей
Панировочные сухари, Китай, 2 тонны, 500000 рублей
Суповой набор мясной, США, 2 тонны, 14850000 рублей
Сахар коричневый, Австрия, 50 тонн, 14850000 рублей
Картофель, США, 1 тонна, 14850000 рублей
Сыр, Аргентина, 1 тонна, 1250000 рублей
Лимон, Австралия, 50 тонн, 12340000 рублей
Масло сливочное, Перу, 20 тонн, 14850000 рублей
шоколад, Аргентина, 5 тонн, 14850000 рублей
Баллончик со сливками, Австрия, 10 тонн, 14850000 рублей
Петрушка, Перу, 15 тонн, 12340000 рублей
Курица (бедра или окорочка), Китай, 20 тонн, 500000 рублей
Томатная паста, Австралия, 2 тонны, 1250000 рублей
Суповой набор куриный, Венгрия, 15 тонн, 14850000 рублей
шоколад, Австралия, 2 тонны, 7050000 рублей
Панировочные сухари, США, 10 тонн, 7050000 рублей
масло, Германия, 2 тонны, 14850000 рублей
Суповой набор куриный, Австралия, 50 тонн, 1000000 рублей
Сыр, Аргентина, 5 тонн, 7050000 рублей
Консервированная кукуруза, Австралия, 1 тонна, 1250000 рублей
Масло сливочное, Аргентина, 20 тонн, 12340000 рублей
масло, Германия, 30 тонн, 12340000 рублей
Горчица, США, 2 тонны, 500000 рублей
Кефир, Австралия, 50 тонн, 12340000 рублей
яблоки, Аргентина, 10 тонн, 12340000 рублей
Лимон, Аргентина, 5 тонн, 7050000 рублей
Картофель, США, 15 тонн, 500000 рублей
Курица (бедра или окорочка), Австрия, 1 тонна, 12340000 рублей
шоколад, Перу, 20 тонн, 500000 рублей
шоколад, Венгрия, 20 тонн, 1250000 рублей
груши, Австрия, 2 тонны, 14850000 рублей
Сахар коричневый, Аргентина, 5 тонн, 14850000 рублей
масло, Китай, 1 тонна, 7050000 рублей
Сыр, Китай, 10 тонн, 500000 рублей
Петрушка, Германия, 15 тонн, 1250000 рублей
Сахар коричневый, Китай, 50 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Перу, 10 тонн, 7050000 рублей
Баллончик со сливками, Перу, 50 тонн, 1250000 рублей
зерно, Германия, 2 тонны, 1250000 рублей
Сметана, Венгрия, 1 тонна, 1250000 рублей
Петрушка, Австралия, 20 тонн, 7050000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 30 тонн, 1000000 рублей
Масло растительное, Австралия, 30 тонн, 12340000 рублей
Петрушка, Венгрия, 2 тонны, 12340000 рублей
яблоки, Германия, 30 тонн, 12340000 рублей
Сахар коричневый, США, 5 тонн, 12340000 рублей
Картофель, Австралия, 30 тонн, 7050000 рублей
Горчица, Германия, 30 тонн, 500000 рублей
Петрушка, Китай, 30 тонн, 14850000 рублей
Малиновое варенье, Аргентина, 50 тонн, 500000 рублей
Картофель, США, 30 тонн, 500000 рублей
Кефир, США, 50 тонн, 500000 рублей
Чеснок, Австрия, 10 тонн, 1250000 рублей
Консервированный горошек, Венгрия, 20 тонн, 12340000 рублей
Масло сливочное, Австралия, 20 тонн, 1000000 рублей
Панировочные сухари, Перу, 2 тонны, 12340000 рублей
Творог, Германия, 5 тонн, 1250000 рублей
Петрушка, Австралия, 30 тонн, 14850000 рублей
Сахар коричневый, Китай, 5 тонн, 1000000 рублей
Лимон, Венгрия, 5 тонн, 14850000 рублей
Петрушка, Австралия, 15 тонн, 12340000 рублей
Горчица, Австралия, 15 тонн, 7050000 рублей
хлеб, Аргентина, 5 тонн, 1000000 рублей
Петрушка, Китай, 2 тонны, 12340000 рублей
Творог, Германия, 50 тонн, 14850000 рублей
Детское питание 7 банок, Австрия, 5 тонн, 12340000 рублей
Морковь, Австрия, 15 тонн, 1000000 рублей
Кефир, Аргентина, 50 тонн, 1250000 рублей
груши, США, 50 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Перу, 50 тонн, 12340000 рублей
Консервированный горошек, США, 10 тонн, 500000 рублей
зерно, Перу, 1 тонна, 1250000 рублей
Сгущенка, Венгрия, 5 тонн, 12340000 рублей
Стручковая фасоль, Аргентина, 15 тонн, 7050000 рублей
яблоки, США, 10 тонн, 500000 рублей
Масло сливочное, США, 15 тонн, 14850000 рублей
Сыр, США, 20 тонн, 1000000 рублей
Петрушка, США, 30 тонн, 12340000 рублей
зерно, Перу, 30 тонн, 1250000 рублей
зерно, Аргентина, 30 тонн, 14850000 рублей
Стручковая фасоль, Германия, 20 тонн, 7050000 рублей
Творог, Китай, 50 тонн, 12340000 рублей
Стручковая фасоль, Австрия, 2 тонны, 12340000 рублей
Суповой набор куриный, Перу, 50 тонн, 500000 рублей
Сыр, Германия, 30 тонн, 1250000 рублей
Баллончик со сливками, Австрия, 50 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Перу, 5 тонн, 1250000 рублей
Масло сливочное, Германия, 30 тонн, 1000000 рублей
зерно, Аргентина, 15 тонн, 7050000 рублей
Сахар коричневый, Австрия, 10 тонн, 500000 рублей
Консервированная кукуруза, Австрия, 15 тонн, 1000000 рублей
Сгущенка, Китай, 2 тонны, 14850000 рублей
Томатная паста, Аргентина, 50 тонн, 12340000 рублей
Курица (бедра или окорочка), Венгрия, 2 тонны, 12340000 рублей
Детское питание 7 банок, Австралия, 50 тонн, 1000000 рублей
Петрушка, Китай, 30 тонн, 1250000 рублей
Масло растительное, Аргентина, 5 тонн, 500000 рублей
груши, Аргентина, 30 тонн, 12340000 рублей
яблоки, Перу, 20 тонн, 12340000 рублей
Петрушка, Китай, 5 тонн, 12340000 рублей
Курица (бедра или окорочка), США, 2 тонны, 500000 рублей
Фрикадельки (домашний полуфабрикат), Китай, 20 тонн, 14850000 рублей
Котлеты (домашний полуфабрикат), США, 1 тонна, 1250000 рублей
Курица (бедра или окорочка), Китай, 10 тонн, 1250000 рублей
Кошачий корм, Перу, 2 тонны, 1000000 рублей
Молоко детское, Австрия, 20 тонн, 1000000 рублей
Суповой набор куриный, Аргентина, 30 тонн, 500000 рублей
Молоко детское, Германия, 1 тонна, 14850000 рублей
Масло сливочное, США, 1 тонна, 7050000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 30 тонн, 500000 рублей
Томатная паста, Аргентина, 30 тонн, 12340000 рублей
Консервированный горошек, Венгрия, 50 тонн, 1250000 рублей
Картофель, Перу, 10 тонн, 1250000 рублей
Лимон, Австрия, 30 тонн, 14850000 рублей
Консервированный горошек, Австралия, 1 тонна, 1250000 рублей
хлеб, Австрия, 1 тонна, 12340000 рублей
Кошачий корм, Германия, 1 тонна, 14850000 рублей
Сыр, Венгрия, 10 тонн, 12340000 рублей
Детское питание 7 банок, Китай, 20 тонн, 1250000 рублей
рыба, Венгрия, 20 тонн, 500000 рублей
Чеснок, Аргентина, 2 тонны, 14850000 рублей
Лимон, Перу, 1 тонна, 12340000 рублей
Кошачий корм, США, 5 тонн, 1250000 рублей
Курица (бедра или окорочка), Аргентина, 2 тонны, 1250000 рублей
Картофель, Австрия, 15 тонн, 500000 рублей
рыба, Австралия, 1 тонна, 1250000 рублей
Лимон, Австралия, 1 тонна, 500000 рублей
хлеб, Германия, 15 тонн, 14850000 рублей
яблоки, Австралия, 15 тонн, 1000000 рублей
Сгущенка, Аргентина, 30 тонн, 500000 рублей
Баллончик со сливками, Китай, 1 тонна, 14850000 рублей
шоколад, Китай, 1 тонна, 500000 рублей
груши, Перу, 50 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 50 тонн, 500000 рублей
яблоки, Перу, 1 тонна, 7050000 рублей
зерно, Перу, 1 тонна, 12340000 рублей
Чеснок, Австрия, 1 тонна, 14850000 рублей
Масло сливочное, США, 30 тонн, 1000000 рублей
Масло растительное, Китай, 15 тонн, 14850000 рублей
Стручковая фасоль, Перу, 2 тонны, 500000 рублей
Сгущенка, Венгрия, 10 тонн, 1000000 рублей
Суповой набор мясной, Китай, 2 тонны, 14850000 рублей
зерно, Перу, 10 тонн, 500000 рублей
Томатная паста, США, 10 тонн, 1250000 рублей
Сахар коричневый, Австрия, 20 тонн, 14850000 рублей
Масло растительное, Германия, 15 тонн, 7050000 рублей
Суповой набор куриный, Перу, 30 тонн, 14850000 рублей
Консервированная кукуруза, Австралия, 5 тонн, 7050000 рублей
Рыбная консерва, Аргентина, 2 тонны, 7050000 рублей
Баллончик со сливками, Венгрия, 2 тонны, 7050000 рублей
Молоко детское, Австрия, 10 тонн, 1250000 рублей
Масло растительное, Аргентина, 5 тонн, 1250000 рублей
Творог, Перу, 2 тонны, 500000 рублей
Детское питание 7 банок, Аргентина, 2 тонны, 7050000 рублей
хлеб, Австрия, 10 тонн, 12340000 рублей
Суповой набор куриный, Австрия, 5 тонн, 1250000 рублей
Масло сливочное, Аргентина, 10 тонн, 500000 рублей
Морковь, Германия, 20 тонн, 7050000 рублей
рыба, Венгрия, 10 тонн, 500000 рублей
Курица (бедра или окорочка), Перу, 2 тонны, 7050000 рублей
Петрушка, Германия, 10 тонн, 1000000 рублей
Консервированный горошек, Венгрия, 1 тонна, 12340000 рублей
Курица (бедра или окорочка), Австралия, 30 тонн, 1250000 рублей
яблоки, Германия, 1 тонна, 500000 рублей
Петрушка, Венгрия, 10 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 15 тонн, 1250000 рублей
Лимон, Австрия, 30 тонн, 1000000 рублей
Кошачий корм, США, 20 тонн, 1250000 рублей
Сгущенка, Австралия, 15 тонн, 1000000 рублей
Сыр, Венгрия, 15 тонн, 500000 рублей
Молоко детское, Аргентина, 2 тонны, 1000000 рублей
Консервированная кукуруза, США, 30 тонн, 14850000 рублей
зерно, Венгрия, 30 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 10 тонн, 7050000 рублей
Томатная паста, Китай, 20 тонн, 500000 рублей
Суповой набор мясной, Аргентина, 10 тонн, 14850000 рублей
зерно, Германия, 2 тонны, 500000 рублей
груши, Перу, 30 тонн, 7050000 рублей
Курица (бедра или окорочка), Китай, 30 тонн, 1000000 рублей
Консервированный горошек, Австрия, 50 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 50 тонн, 1000000 рублей
Стручковая фасоль, Австрия, 1 тонна, 500000 рублей
Консервированная кукуруза, США, 1 тонна, 14850000 рублей
зерно, Китай, 1 тонна, 14850000 рублей
Консервированная кукуруза, Венгрия, 5 тонн, 500000 рублей
Сахар коричневый, США, 50 тонн, 12340000 рублей
Горчица, Аргентина, 10 тонн, 1000000 рублей
Томатная паста, Австралия, 15 тонн, 500000 рублей
яблоки, Перу, 20 тонн, 12340000 рублей
хлеб, Австралия, 30 тонн, 7050000 рублей
Горчица, Германия, 10 тонн, 500000 рублей
Суповой набор мясной, Австрия, 50 тонн, 7050000 рублей
Сгущенка, Австралия, 5 тонн, 500000 рублей
Консервированная кукуруза, Германия, 5 тонн, 500000 рублей
Томатная паста, Китай, 20 тонн, 1250000 рублей
груши, Китай, 5 тонн, 500000 рублей
зерно, Австралия, 2 тонны, 7050000 рублей
рыба, Германия, 2 тонны, 14850000 рублей
Консервированный горошек, Перу, 15 тонн, 12340000 рублей
Горчица, Германия, 20 тонн, 500000 рублей
масло, США, 1 тонна, 7050000 рублей
Сахар коричневый, Германия, 1 тонна, 7050000 рублей
Стручковая фасоль, Германия, 5 тонн, 1000000 рублей
Консервированная кукуруза, Аргентина, 15 тонн, 1250000 рублей
Рыбная консерва, Австралия, 15 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 1 тонна, 1000000 рублей
Картофель, США, 2 тонны, 1000000 рублей
Горчица, Аргентина, 2 тонны, 12340000 рублей
Чеснок, Австрия, 20 тонн, 12340000 рублей
Творог, Китай, 5 тонн, 7050000 рублей
Масло сливочное, США, 15 тонн, 7050000 рублей
Консервированная кукуруза, Перу, 5 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), США, 30 тонн, 1250000 рублей
Картофель, Перу, 2 тонны, 1000000 рублей
Томатная паста, США, 50 тонн, 500000 рублей
Детское питание 7 банок, Аргентина, 10 тонн, 14850000 рублей
Морковь, Германия, 20 тонн, 1250000 рублей
Петрушка, США, 50 тонн, 12340000 рублей
Кошачий корм, Китай, 20 тонн, 14850000 рублей
Стручковая фасоль, Австралия, 10 тонн, 7050000 рублей
Баллончик со сливками, Австралия, 2 тонны, 1000000 рублей
Морковь, Германия, 50 тонн, 14850000 рублей
Малиновое варенье, Германия, 1 тонна, 1250000 рублей
Сгущенка, Китай, 30 тонн, 1000000 рублей
Томатная паста, Германия, 2 тонны, 12340000 рублей
яблоки, Китай, 10 тонн, 7050000 рублей
Консервированный горошек, Германия, 20 тонн, 12340000 рублей
Сгущенка, Австралия, 50 тонн, 500000 рублей
Морковь, Аргентина, 50 тонн, 1250000 рублей
Малиновое варенье, Аргентина, 50 тонн, 12340000 рублей
Баллончик со сливками, Германия, 30 тонн, 12340000 рублей
Кефир, США, 10 тонн, 1000000 рублей
груши, Австралия, 15 тонн, 500000 рублей
Картофель, Китай, 5 тонн, 7050000 рублей
Масло сливочное, Аргентина, 5 тонн, 1250000 рублей
Морковь, Австрия, 1 тонна, 500000 рублей
Молоко детское, Перу, 30 тонн, 12340000 рублей
Картофель, Венгрия, 30 тонн, 7050000 рублей
Сыр, Китай, 30 тонн, 1250000 рублей
Сметана, Китай, 2 тонны, 7050000 рублей
Стручковая фасоль, Китай, 30 тонн, 14850000 рублей
Картофель, Германия, 50 тонн, 7050000 рублей
Творог, Германия, 1 тонна, 12340000 рублей
Чеснок, Перу, 15 тонн, 500000 рублей
шоколад, Австрия, 15 тонн, 1000000 рублей
Суповой набор мясной, США, 5 тонн, 14850000 рублей
груши, Австралия, 1 тонна, 12340000 рублей
груши, Австрия, 10 тонн, 1250000 рублей
шоколад, Венгрия, 10 тонн, 500000 рублей
рыба, Германия, 50 тонн, 500000 рублей
Томатная паста, Австралия, 20 тонн, 14850000 рублей
Сгущенка, Австрия, 5 тонн, 14850000 рублей
Молоко детское, Австралия, 50 тонн, 14850000 рублей
Рыбная консерва, Аргентина, 15 тонн, 7050000 рублей
Панировочные сухари, США, 2 тонны, 7050000 рублей
Сахар коричневый, США, 30 тонн, 500000 рублей
Суповой набор мясной, Перу, 30 тонн, 500000 рублей
Творог, Германия, 50 тонн, 14850000 рублей
Малиновое варенье, Германия, 15 тонн, 1000000 рублей
Петрушка, Австралия, 10 тонн, 12340000 рублей
Консервированный горошек, Венгрия, 30 тонн, 500000 рублей
масло, Венгрия, 5 тонн, 12340000 рублей
Суповой набор куриный, Аргентина, 5 тонн, 500000 рублей
Консервированная кукуруза, Аргентина, 5 тонн, 1250000 рублей
Масло сливочное, Германия, 1 тонна, 1250000 рублей
хлеб, Венгрия, 1 тонна, 7050000 рублей
Горчица, Перу, 50 тонн, 1000000 рублей
Суповой набор мясной, Германия, 5 тонн, 14850000 рублей
Кошачий корм, Австралия, 1 тонна, 12340000 рублей
Молоко детское, Аргентина, 50 тонн, 14850000 рублей
Лимон, США, 50 тонн, 14850000 рублей
Чеснок, Австрия, 10 тонн, 14850000 рублей
Баллончик со сливками, Китай, 10 тонн, 500000 рублей
Творог, Аргентина, 1 тонна, 1250000 рублей
шоколад, Германия, 5 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), Австрия, 50 тонн, 500000 рублей
Сыр, Австрия, 2 тонны, 14850000 рублей
Кошачий корм, США, 10 тонн, 12340000 рублей
шоколад, Австрия, 30 тонн, 14850000 рублей
Масло сливочное, Австрия, 20 тонн, 1000000 рублей
рыба, Германия, 50 тонн, 1000000 рублей
Кошачий корм, Германия, 15 тонн, 1000000 рублей
Петрушка, Перу, 1 тонна, 14850000 рублей
Сыр, Китай, 15 тонн, 1250000 рублей
Стручковая фасоль, Аргентина, 5 тонн, 12340000 рублей
Морковь, Австрия, 50 тонн, 12340000 рублей
Консервированный горошек, Австрия, 5 тонн, 500000 рублей
Суповой набор куриный, Австралия, 50 тонн, 1250000 рублей
Кефир, Австралия, 15 тонн, 12340000 рублей
Суповой набор куриный, Австрия, 2 тонны, 500000 рублей
Петрушка, Китай, 10 тонн, 1250000 рублей
Кошачий корм, Перу, 50 тонн, 7050000 рублей
Суповой набор мясной, Венгрия, 15 тонн, 1250000 рублей
Томатная паста, Перу, 5 тонн, 500000 рублей
Курица (бедра или окорочка), Венгрия, 50 тонн, 500000 рублей
Суповой набор куриный, Австрия, 30 тонн, 1250000 рублей
масло, Китай, 2 тонны, 7050000 рублей
шоколад, Аргентина, 50 тонн, 12340000 рублей
Морковь, Австрия, 5 тонн, 14850000 рублей
Суповой набор мясной, США, 5 тонн, 12340000 рублей
яблоки, Венгрия, 20 тонн, 500000 рублей
Панировочные сухари, Австрия, 5 тонн, 12340000 рублей
рыба, Австралия, 1 тонна, 500000 рублей
Картофель, Перу, 5 тонн, 14850000 рублей
Морковь, Аргентина, 30 тонн, 1250000 рублей
Курица (бедра или окорочка), Венгрия, 5 тонн, 500000 рублей
хлеб, Австралия, 1 тонна, 1000000 рублей
Суповой набор мясной, Перу, 5 тонн, 14850000 рублей
Горчица, Перу, 10 тонн, 1250000 рублей
Стручковая фасоль, Австралия, 50 тонн, 14850000 рублей
Горчица, Австрия, 30 тонн, 500000 рублей
Сгущенка, США, 5 тонн, 7050000 рублей
Кошачий корм, Германия, 10 тонн, 1000000 рублей
Рыбная консерва, Германия, 30 тонн, 12340000 рублей
Сахар коричневый, Австралия, 2 тонны, 1000000 рублей
Творог, Австрия, 2 тонны, 1000000 рублей
Кефир, Германия, 50 тонн, 1250000 рублей
Петрушка, Австрия, 20 тонн, 1250000 рублей
Сыр, Австралия, 10 тонн, 1000000 рублей
Масло сливочное, Венгрия, 1 тонна, 500000 рублей
груши, Германия, 15 тонн, 7050000 рублей
Морковь, Австрия, 15 тонн, 1250000 рублей
Стручковая фасоль, Германия, 2 тонны, 14850000 рублей
Суповой набор куриный, Перу, 1 тонна, 1000000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 10 тонн, 14850000 рублей
зерно, Перу, 5 тонн, 1000000 рублей
яблоки, Германия, 1 тонна, 1000000 рублей
Кефир, Германия, 20 тонн, 14850000 рублей
зерно, Венгрия, 10 тонн, 12340000 рублей
Петрушка, Венгрия, 20 тонн, 14850000 рублей
Сахар коричневый, Перу, 1 тонна, 7050000 рублей
Петрушка, Австрия, 50 тонн, 7050000 рублей
Сахар коричневый, Аргентина, 20 тонн, 500000 рублей
Молоко детское, Венгрия, 1 тонна, 12340000 рублей
Сгущенка, Китай, 20 тонн, 1000000 рублей
Чеснок, Аргентина, 10 тонн, 7050000 рублей
Творог, Венгрия, 2 тонны, 500000 рублей
Сметана, Перу, 1 тонна, 14850000 рублей
Сахар коричневый, Германия, 5 тонн, 14850000 рублей
Горчица, Венгрия, 15 тонн, 500000 рублей
Творог, США, 2 тонны, 1000000 рублей
Петрушка, Австралия, 1 тонна, 7050000 рублей
яблоки, Аргентина, 10 тонн, 14850000 рублей
яблоки, Венгрия, 1 тонна, 500000 рублей
Петрушка, Аргентина, 50 тонн, 1250000 рублей
Панировочные сухари, США, 5 тонн, 500000 рублей
Панировочные сухари, Китай, 2 тонны, 1250000 рублей
Сметана, Венгрия, 30 тонн, 14850000 рублей
Панировочные сухари, Австрия, 30 тонн, 1000000 рублей
зерно, США, 15 тонн, 500000 рублей
Рыбная консерва, Аргентина, 2 тонны, 1000000 рублей
Панировочные сухари, Венгрия, 10 тонн, 14850000 рублей
Чеснок, Австрия, 20 тонн, 14850000 рублей
Томатная паста, США, 15 тонн, 500000 рублей
Кошачий корм, США, 50 тонн, 7050000 рублей
Томатная паста, Австрия, 30 тонн, 12340000 рублей
Масло сливочное, Венгрия, 15 тонн, 7050000 рублей
шоколад, США, 10 тонн, 7050000 рублей
Сахар коричневый, США, 1 тонна, 12340000 рублей
зерно, Австралия, 30 тонн, 7050000 рублей
Сахар коричневый, Китай, 2 тонны, 14850000 рублей
Томатная паста, Австралия, 50 тонн, 14850000 рублей
Кошачий корм, Аргентина, 1 тонна, 500000 рублей
Кефир, Перу, 10 тонн, 1000000 рублей
зерно, Австралия, 20 тонн, 500000 рублей
Суповой набор куриный, Перу, 5 тонн, 1000000 рублей
зерно, Австрия, 1 тонна, 12340000 рублей
Стручковая фасоль, Германия, 15 тонн, 500000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 1 тонна, 1250000 рублей
Петрушка, Перу, 10 тонн, 12340000 рублей
Рыбная консерва, Австрия, 20 тонн, 500000 рублей
Молоко детское, Австрия, 2 тонны, 1000000 рублей
груши, Венгрия, 5 тонн, 1000000 рублей
масло, Австралия, 50 тонн, 14850000 рублей
Баллончик со сливками, Китай, 1 тонна, 1250000 рублей
Морковь, Венгрия, 15 тонн, 1250000 рублей
Панировочные сухари, Перу, 5 тонн, 500000 рублей
Консервированная кукуруза, Китай, 2 тонны, 1250000 рублей
Детское питание 7 банок, Китай, 20 тонн, 7050000 рублей
Томатная паста, Венгрия, 50 тонн, 1000000 рублей
Сыр, Аргентина, 20 тонн, 1000000 рублей
Сметана, Венгрия, 20 тонн, 1000000 рублей
Масло растительное, Австралия, 2 тонны, 14850000 рублей
Сыр, Китай, 30 тонн, 7050000 рублей
Чеснок, Австрия, 5 тонн, 1250000 рублей
Петрушка, Аргентина, 30 тонн, 500000 рублей
Кошачий корм, Перу, 2 тонны, 14850000 рублей
Кошачий корм, Китай, 20 тонн, 7050000 рублей
Консервированный горошек, Австрия, 50 тонн, 1000000 рублей
Котлеты (домашний полуфабрикат), Перу, 15 тонн, 7050000 рублей
Петрушка, Австралия, 5 тонн, 7050000 рублей
Молоко детское, США, 5 тонн, 1000000 рублей
Панировочные сухари, Австралия, 15 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Германия, 20 тонн, 12340000 рублей
Консервированная кукуруза, Германия, 20 тонн, 14850000 рублей
Кошачий корм, Австрия, 2 тонны, 14850000 рублей
зерно, Китай, 50 тонн, 7050000 рублей
Молоко детское, Австралия, 20 тонн, 1000000 рублей
рыба, Венгрия, 10 тонн, 14850000 рублей
Курица (бедра или окорочка), Перу, 15 тонн, 7050000 рублей
Картофель, Китай, 2 тонны, 1250000 рублей
Лимон, Германия, 2 тонны, 1000000 рублей
Сахар коричневый, Перу, 20 тонн, 1000000 рублей
Сгущенка, Австрия, 30 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Австрия, 20 тонн, 1000000 рублей
яблоки, Австрия, 5 тонн, 1000000 рублей
Кефир, Германия, 2 тонны, 14850000 рублей
Творог, Австрия, 2 тонны, 12340000 рублей
Консервированный горошек, Германия, 50 тонн, 12340000 рублей
Творог, Венгрия, 10 тонн, 14850000 рублей
яблоки, Австрия, 10 тонн, 14850000 рублей
Кошачий корм, Австрия, 30 тонн, 500000 рублей
Рыбная консерва, Австралия, 10 тонн, 14850000 рублей
Картофель, Австралия, 10 тонн, 12340000 рублей
Курица (бедра или окорочка), Венгрия, 1 тонна, 1250000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 20 тонн, 500000 рублей
Консервированная кукуруза, Китай, 15 тонн, 1250000 рублей
Петрушка, Аргентина, 50 тонн, 500000 рублей
шоколад, Перу, 1 тонна, 14850000 рублей
Консервированная кукуруза, США, 50 тонн, 14850000 рублей
рыба, Германия, 1 тонна, 14850000 рублей
масло, США, 15 тонн, 7050000 рублей
Суповой набор куриный, Австралия, 2 тонны, 500000 рублей
масло, Австралия, 20 тонн, 12340000 рублей
яблоки, Перу, 10 тонн, 12340000 рублей
Чеснок, Перу, 20 тонн, 500000 рублей
Малиновое варенье, Перу, 15 тонн, 7050000 рублей
Масло растительное, Австрия, 30 тонн, 7050000 рублей
Петрушка, Австрия, 5 тонн, 12340000 рублей
Сахар коричневый, Китай, 20 тонн, 7050000 рублей
шоколад, Венгрия, 30 тонн, 1250000 рублей
Панировочные сухари, Германия, 30 тонн, 14850000 рублей
Петрушка, Германия, 15 тонн, 7050000 рублей
хлеб, Китай, 20 тонн, 500000 рублей
зерно, Германия, 10 тонн, 14850000 рублей
Кефир, Австрия, 10 тонн, 500000 рублей
Малиновое варенье, Аргентина, 50 тонн, 1250000 рублей
Томатная паста, Австрия, 2 тонны, 500000 рублей
Рыбная консерва, Австрия, 1 тонна, 14850000 рублей
Баллончик со сливками, США, 2 тонны, 12340000 рублей
Суповой набор куриный, Австрия, 15 тонн, 12340000 рублей
Суповой набор мясной, Перу, 15 тонн, 1250000 рублей
Кошачий корм, Германия, 30 тонн, 12340000 рублей
зерно, Австрия, 10 тонн, 1250000 рублей
Петрушка, США, 5 тонн, 500000 рублей
Консервированная кукуруза, Австрия, 50 тонн, 12340000 рублей
Масло сливочное, США, 10 тонн, 14850000 рублей
Консервированная кукуруза, Германия, 15 тонн, 12340000 рублей
Консервированный горошек, Австрия, 15 тонн, 500000 рублей
Сахар коричневый, Венгрия, 1 тонна, 1250000 рублей
зерно, Китай, 5 тонн, 1000000 рублей
Петрушка, Австралия, 5 тонн, 500000 рублей
Петрушка, Венгрия, 10 тонн, 1000000 рублей
Сметана, Перу, 10 тонн, 7050000 рублей
Творог, Перу, 10 тонн, 7050000 рублей
Детское питание 7 банок, Германия, 2 тонны, 1000000 рублей
груши, Австралия, 1 тонна, 1000000 рублей
Творог, Австралия, 1 тонна, 1000000 рублей
Консервированная кукуруза, Австрия, 10 тонн, 7050000 рублей
Суповой набор куриный, Перу, 2 тонны, 1000000 рублей
шоколад, Германия, 20 тонн, 14850000 рублей
Консервированный горошек, Китай, 2 тонны, 1250000 рублей
яблоки, Венгрия, 50 тонн, 1250000 рублей
Консервированный горошек, Австралия, 5 тонн, 1250000 рублей
Сметана, Венгрия, 2 тонны, 7050000 рублей
Котлеты (домашний полуфабрикат), Венгрия, 30 тонн, 500000 рублей
Масло растительное, Австралия, 5 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 5 тонн, 500000 рублей
Малиновое варенье, Китай, 2 тонны, 12340000 рублей
