Баллончик со сливками, Венгрия, 1 тонна, 14850000 рублей
Сгущенка, Германия, 5 тонн, 7050000 рублей
Котлеты (домашний полуфабрикат), Китай, 30 тонн, 12340000 рублей
зерно, США, 1 тонна, 500000 рублей
Суповой набор мясной, США, 10 тонн, 7050000 рублей
Сгущенка, Венгрия, 5 тонн, 14850000 рублей
Сахар коричневый, Австралия, 15 тонн, 12340000 рублей
Панировочные сухари, Австралия, 30 тонн, 500000 рублей
Творог, Германия, 15 тонн, 14850000 рублей
Панировочные сухари, США, 10 тонн, 12340000 рублей
Томатная паста, Венгрия, 15 тонн, 12340000 рублей
Масло сливочное, Перу, 15 тонн, 12340000 рублей
Котлеты (домашний полуфабрикат), Германия, 20 тонн, 1250000 рублей
Лимон, Австрия, 30 тонн, 7050000 рублей
масло, Австралия, 30 тонн, 500000 рублей
Консервированная кукуруза, Германия, 15 тонн, 1250000 рублей
Котлеты (домашний полуфабрикат), Аргентина, 50 тонн, 1000000 рублей
Творог, Австрия, 15 тонн, 500000 рублей
Курица (бедра или окорочка), Китай, 50 тонн, 14850000 рублей
Сгущенка, США, 5 тонн, 7050000 рублей
Сметана, Австрия, 15 тонн, 7050000 рублей
Сгущенка, Перу, 30 тонн, 1250000 рублей
Стручковая фасоль, Германия, 50 тонн, 14850000 рублей
Сыр, США, 50 тонн, 1250000 рублей
Петрушка, Германия, 2 тонны, 14850000 рублей
Картофель, Китай, 1 тонна, 1000000 рублей
Сахар коричневый, Германия, 2 тонны, 7050000 рублей
хлеб, Австралия, 15 тонн, 1000000 рублей
Кефир, Австрия, 10 тонн, 7050000 рублей
Курица (бедра или окорочка), Германия, 30 тонн, 7050000 рублей
зерно, Венгрия, 30 тонн, 12340000 рублей
Стручковая фасоль, Венгрия, 20 тонн, 12340000 рублей
яблоки, Австралия, 15 тонн, 1000000 рублей
Морковь, Венгрия, 5 тонн, 1250000 рублей
Томатная паста, Германия, 20 тонн, 1000000 рублей
Сахар коричневый, Германия, 30 тонн, 7050000 рублей
масло, Перу, 50 тонн, 1250000 рублей
рыба, Германия, 30 тонн, 1000000 рублей
Сахар коричневый, США, 2 тонны, 14850000 рублей
Горчица, Германия, 2 тонны, 1250000 рублей
Суповой набор мясной, Перу, 30 тонн, 12340000 рублей
Картофель, США, 20 тонн, 1250000 рублей
Малиновое варенье, США, 1 тонна, 500000 рублей
Картофель, Китай, 10 тонн, 12340000 рублей
Суповой набор куриный, Австрия, 10 тонн, 1250000 рублей
Детское питание 7 банок, Венгрия, 50 тонн, 12340000 рублей
Курица (бедра или окорочка), Аргентина, 10 тонн, 14850000 рублей
Консервированная кукуруза, Австралия, 15 тонн, 1000000 рублей
Курица (бедра или окорочка), США, 2 тонны, 7050000 рублей
Рыбная консерва, США, 50 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Германия, 20 тонн, 12340000 рублей
масло, Австралия, 10 тонн, 500000 рублей
Молоко детское, США, 15 тонн, 12340000 рублей
рыба, Венгрия, 2 тонны, 1000000 рублей
груши, Австрия, 50 тонн, 1250000 рублей
Морковь, Австралия, 15 тонн, 1000000 рублей
шоколад, США, 1 тонна, 7050000 рублей
груши, Китай, 5 тонн, 1000000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 30 тонн, 1250000 рублей
зерно, Венгрия, 50 тонн, 7050000 рублей
рыба, Венгрия, 1 тонна, 1000000 рублей
Петрушка, Австрия, 50 тонн, 7050000 рублей
Малиновое варенье, Австралия, 30 тонн, 12340000 рублей
Панировочные сухари, Аргентина, 5 тонн, 1000000 рублей
зерно, Германия, 20 тонн, 14850000 рублей
Кошачий корм, Австрия, 15 тонн, 1250000 рублей
Фрикадельки (домашний полуфабрикат), Аргентина, 5 тонн, 14850000 рублей
Фрикадельки (домашний полуфабрикат), Перу, 20 тонн, 1250000 рублей
шоколад, Австралия, 30 тонн, 14850000 рублей
Картофель, США, 5 тонн, 1250000 рублей
Детское питание 7 банок, Германия, 30 тонн, 1250000 рублей
Малиновое варенье, Австрия, 30 тонн, 12340000 рублей
Малиновое варенье, Германия, 30 тонн, 7050000 рублей
Малиновое варенье, Германия, 20 тонн, 12340000 рублей
Творог, Венгрия, 15 тонн, 1250000 рублей
Сгущенка, Австралия, 30 тонн, 7050000 рублей
Рыбная консерва, Германия, 15 тонн, 1000000 рублей
груши, Австрия, 15 тонн, 12340000 рублей
Творог, Аргентина, 30 тонн, 1000000 рублей
Сгущенка, Аргентина, 1 тонна, 12340000 рублей
Молоко детское, Перу, 5 тонн, 7050000 рублей
Масло сливочное, Китай, 15 тонн, 14850000 рублей
Морковь, Аргентина, 20 тонн, 12340000 рублей
Сыр, Китай, 1 тонна, 1250000 рублей
Масло растительное, Китай, 15 тонн, 1250000 рублей
Малиновое варенье, Аргентина, 30 тонн, 1000000 рублей
рыба, Австралия, 2 тонны, 14850000 рублей
Сыр, Китай, 1 тонна, 14850000 рублей
Детское питание 7 банок, Германия, 5 тонн, 7050000 рублей
Масло растительное, Австрия, 10 тонн, 14850000 рублей
Консервированный горошек, Германия, 50 тонн, 1250000 рублей
рыба, США, 15 тонн, 1250000 рублей
шоколад, Аргентина, 10 тонн, 7050000 рублей
Консервированная кукуруза, Китай, 15 тонн, 12340000 рублей
Фрикадельки (домашний полуфабрикат), Венгрия, 2 тонны, 14850000 рублей
Сметана, Китай, 15 тонн, 1250000 рублей
Консервированный горошек, Перу, 30 тонн, 7050000 рублей
Панировочные сухари, Венгрия, 2 тонны, 1000000 рублей
Курица (бедра или окорочка), Австрия, 30 тонн, 1000000 рублей
Стручковая фасоль, США, 30 тонн, 1250000 рублей
