масло, Венгрия, 15 тонн, 500000 рублей
яблоки, Перу, 15 тонн, 1250000 рублей
хлеб, Китай, 5 тонн, 12340000 рублей
масло, Германия, 15 тонн, 1000000 рублей
груши, Перу, 15 тонн, 12340000 рублей
масло, Австрия, 15 тонн, 12340000 рублей
масло, Аргентина, 2 тонны, 14850000 рублей
рыба, США, 1 тонна, 500000 рублей
масло, США, 10 тонн, 500000 рублей
груши, Австрия, 15 тонн, 12340000 рублей
масло, Аргентина, 50 тонн, 1250000 рублей
груши, Австралия, 50 тонн, 500000 рублей
хлеб, Перу, 10 тонн, 1250000 рублей
хлеб, Перу, 30 тонн, 12340000 рублей
груши, США, 15 тонн, 1250000 рублей
масло, Венгрия, 10 тонн, 14850000 рублей
рыба, Австрия, 1 тонна, 14850000 рублей
груши, Аргентина, 20 тонн, 1000000 рублей
масло, Китай, 20 тонн, 14850000 рублей
зерно, Аргентина, 1 тонна, 1000000 рублей
шоколад, Германия, 50 тонн, 500000 рублей
груши, Китай, 15 тонн, 12340000 рублей
рыба, Австрия, 5 тонн, 500000 рублей
хлеб, Аргентина, 15 тонн, 14850000 рублей
шоколад, Перу, 2 тонны, 1000000 рублей
рыба, Аргентина, 1 тонна, 500000 рублей
масло, Перу, 10 тонн, 12340000 рублей
зерно, Венгрия, 50 тонн, 14850000 рублей
шоколад, США, 15 тонн, 12340000 рублей
рыба, США, 10 тонн, 500000 рублей
зерно, Австрия, 20 тонн, 12340000 рублей
хлеб, Германия, 2 тонны, 500000 рублей
груши, Австралия, 20 тонн, 1000000 рублей
хлеб, Китай, 20 тонн, 1250000 рублей
рыба, Германия, 5 тонн, 1000000 рублей
груши, Аргентина, 5 тонн, 7050000 рублей
яблоки, США, 2 тонны, 14850000 рублей
хлеб, Австралия, 2 тонны, 1250000 рублей
рыба, США, 15 тонн, 7050000 рублей
хлеб, Аргентина, 2 тонны, 1000000 рублей
шоколад, Аргентина, 2 тонны, 12340000 рублей
масло, Германия, 15 тонн, 500000 рублей
масло, Венгрия, 20 тонн, 7050000 рублей
рыба, Венгрия, 30 тонн, 1250000 рублей
рыба, Австрия, 50 тонн, 1250000 рублей
яблоки, Аргентина, 20 тонн, 1000000 рублей
зерно, Австралия, 1 тонна, 1250000 рублей
хлеб, США, 5 тонн, 1250000 рублей
шоколад, Австрия, 10 тонн, 1250000 рублей
рыба, Австрия, 2 тонны, 14850000 рублей
масло, Германия, 5 тонн, 1000000 рублей
яблоки, Перу, 20 тонн, 1000000 рублей
груши, Германия, 50 тонн, 1000000 рублей
рыба, Китай, 15 тонн, 12340000 рублей
масло, Австрия, 10 тонн, 1000000 рублей
шоколад, Китай, 50 тонн, 1250000 рублей
зерно, Венгрия, 50 тонн, 1250000 рублей
груши, Китай, 30 тонн, 14850000 рублей
зерно, Германия, 5 тонн, 14850000 рублей
рыба, Австралия, 5 тонн, 500000 рублей
хлеб, Венгрия, 30 тонн, 7050000 рублей
масло, Австрия, 1 тонна, 1250000 рублей
яблоки, Венгрия, 15 тонн, 1000000 рублей
зерно, Перу, 30 тонн, 1000000 рублей
хлеб, США, 15 тонн, 500000 рублей
шоколад, Австралия, 15 тонн, 500000 рублей
зерно, Австралия, 2 тонны, 500000 рублей
груши, Австрия, 1 тонна, 14850000 рублей
хлеб, Австрия, 15 тонн, 1250000 рублей
шоколад, Перу, 1 тонна, 500000 рублей
зерно, Китай, 2 тонны, 500000 рублей
яблоки, Венгрия, 15 тонн, 12340000 рублей
масло, Аргентина, 30 тонн, 500000 рублей
хлеб, Австралия, 50 тонн, 12340000 рублей
яблоки, Австрия, 10 тонн, 500000 рублей
груши, Венгрия, 10 тонн, 7050000 рублей
рыба, Венгрия, 30 тонн, 14850000 рублей
масло, Китай, 20 тонн, 14850000 рублей
масло, Австрия, 20 тонн, 7050000 рублей
груши, Австрия, 20 тонн, 1250000 рублей
шоколад, Австрия, 15 тонн, 1250000 рублей
шоколад, США, 5 тонн, 1000000 рублей
груши, Китай, 2 тонны, 1250000 рублей
шоколад, Германия, 2 тонны, 1250000 рублей
рыба, Венгрия, 5 тонн, 500000 рублей
груши, Австрия, 2 тонны, 14850000 рублей
масло, Перу, 15 тонн, 1000000 рублей
шоколад, Австралия, 2 тонны, 7050000 рублей
зерно, Австралия, 10 тонн, 14850000 рублей
масло, Перу, 15 тонн, 1250000 рублей
шоколад, Аргентина, 5 тонн, 14850000 рублей
груши, Аргентина, 10 тонн, 12340000 рублей
шоколад, Австралия, 50 тонн, 1250000 рублей
шоколад, Перу, 30 тонн, 7050000 рублей
шоколад, Аргентина, 30 тонн, 1000000 рублей
груши, Германия, 15 тонн, 500000 рублей
яблоки, Китай, 20 тонн, 7050000 рублей
шоколад, США, 2 тонны, 14850000 рублей
масло, Венгрия, 5 тонн, 1000000 рублей
шоколад, Германия, 2 тонны, 1250000 рублей
хлеб, Аргентина, 10 тонн, 12340000 рублей
масло, Австралия, 1 тонна, 500000 рублей
зерно, Австрия, 10 тонн, 1250000 рублей
шоколад, Австралия, 1 тонна, 1000000 рублей
рыба, Австрия, 50 тонн, 7050000 рублей
яблоки, Аргентина, 30 тонн, 14850000 рублей
хлеб, Перу, 50 тонн, 1250000 рублей
хлеб, Австралия, 30 тонн, 14850000 рублей
зерно, Австрия, 10 тонн, 1000000 рублей
шоколад, Перу, 30 тонн, 12340000 рублей
хлеб, Австрия, 1 тонна, 500000 рублей
хлеб, Венгрия, 2 тонны, 7050000 рублей
зерно, США, 5 тонн, 14850000 рублей
яблоки, Германия, 30 тонн, 12340000 рублей
хлеб, Перу, 1 тонна, 7050000 рублей
масло, Перу, 50 тонн, 14850000 рублей
шоколад, США, 2 тонны, 12340000 рублей
зерно, Китай, 5 тонн, 500000 рублей
груши, США, 5 тонн, 1000000 рублей
шоколад, Австралия, 5 тонн, 14850000 рублей
зерно, Германия, 1 тонна, 14850000 рублей
хлеб, США, 20 тонн, 1000000 рублей
груши, Германия, 1 тонна, 1250000 рублей
рыба, США, 30 тонн, 1000000 рублей
рыба, Перу, 30 тонн, 1000000 рублей
шоколад, Аргентина, 20 тонн, 500000 рублей
масло, Аргентина, 1 тонна, 12340000 рублей
яблоки, Перу, 50 тонн, 1250000 рублей
рыба, Венгрия, 2 тонны, 14850000 рублей
яблоки, Перу, 1 тонна, 500000 рублей
яблоки, Перу, 20 тонн, 500000 рублей
хлеб, Аргентина, 30 тонн, 12340000 рублей
хлеб, Перу, 5 тонн, 7050000 рублей
хлеб, США, 15 тонн, 12340000 рублей
рыба, Венгрия, 15 тонн, 1250000 рублей
зерно, Австралия, 1 тонна, 500000 рублей
рыба, Китай, 5 тонн, 14850000 рублей
хлеб, Китай, 20 тонн, 14850000 рублей
хлеб, Австрия, 20 тонн, 7050000 рублей
груши, Китай, 20 тонн, 14850000 рублей
яблоки, Аргентина, 5 тонн, 7050000 рублей
рыба, Китай, 1 тонна, 14850000 рублей
груши, Австралия, 15 тонн, 12340000 рублей
шоколад, Венгрия, 2 тонны, 12340000 рублей
яблоки, Перу, 15 тонн, 1000000 рублей
масло, Германия, 15 тонн, 14850000 рублей
рыба, Перу, 50 тонн, 14850000 рублей
масло, Перу, 20 тонн, 1250000 рублей
зерно, Китай, 15 тонн, 12340000 рублей
яблоки, Перу, 15 тонн, 1000000 рублей
шоколад, Перу, 50 тонн, 1000000 рублей
яблоки, Австрия, 15 тонн, 7050000 рублей
рыба, Австрия, 1 тонна, 14850000 рублей
груши, Венгрия, 2 тонны, 1250000 рублей
яблоки, Австрия, 2 тонны, 14850000 рублей
рыба, Австралия, 10 тонн, 14850000 рублей
масло, Австрия, 5 тонн, 12340000 рублей
груши, Австрия, 5 тонн, 500000 рублей
яблоки, Венгрия, 1 тонна, 14850000 рублей
хлеб, Перу, 5 тонн, 7050000 рублей
яблоки, Китай, 10 тонн, 12340000 рублей
масло, Венгрия, 1 тонна, 1250000 рублей
рыба, Австрия, 20 тонн, 1250000 рублей
масло, США, 2 тонны, 500000 рублей
рыба, Австралия, 2 тонны, 1000000 рублей
шоколад, Австралия, 30 тонн, 14850000 рублей
рыба, США, 20 тонн, 1000000 рублей
рыба, Венгрия, 5 тонн, 12340000 рублей
яблоки, Германия, 10 тонн, 14850000 рублей
яблоки, Аргентина, 1 тонна, 14850000 рублей
груши, Китай, 20 тонн, 1000000 рублей
груши, Аргентина, 30 тонн, 14850000 рублей
груши, Австрия, 2 тонны, 500000 рублей
рыба, Австрия, 15 тонн, 1000000 рублей
груши, Австралия, 30 тонн, 7050000 рублей
груши, Аргентина, 20 тонн, 14850000 рублей
масло, Венгрия, 10 тонн, 500000 рублей
груши, Австрия, 5 тонн, 12340000 рублей
зерно, Китай, 5 тонн, 1250000 рублей
масло, Германия, 1 тонна, 14850000 рублей
груши, Аргентина, 15 тонн, 1250000 рублей
зерно, Венгрия, 20 тонн, 1250000 рублей
рыба, Австрия, 50 тонн, 500000 рублей
груши, США, 5 тонн, 1250000 рублей
зерно, Китай, 50 тонн, 14850000 рублей
яблоки, США, 5 тонн, 500000 рублей
хлеб, Аргентина, 30 тонн, 1250000 рублей
груши, Австрия, 1 тонна, 1000000 рублей
масло, Венгрия, 5 тонн, 12340000 рублей
рыба, Китай, 2 тонны, 1250000 рублей
шоколад, Германия, 2 тонны, 12340000 рублей
шоколад, Китай, 2 тонны, 1250000 рублей
рыба, США, 10 тонн, 14850000 рублей
груши, Германия, 1 тонна, 7050000 рублей
хлеб, Перу, 30 тонн, 1000000 рублей
шоколад, Австралия, 5 тонн, 1000000 рублей
рыба, Австрия, 1 тонна, 14850000 рублей
хлеб, США, 10 тонн, 7050000 рублей
хлеб, Китай, 5 тонн, 500000 рублей
яблоки, Китай, 20 тонн, 14850000 рублей
