груши, Венгрия, 30 тонн, 14850000 рублей
рыба, Германия, 50 тонн, 1250000 рублей
груши, Перу, 5 тонн, 12340000 рублей
шоколад, Венгрия, 10 тонн, 12340000 рублей
масло, Перу, 1 тонна, 1000000 рублей
хлеб, Китай, 20 тонн, 7050000 рублей
хлеб, Венгрия, 2 тонны, 7050000 рублей
зерно, Аргентина, 20 тонн, 1250000 рублей
масло, США, 50 тонн, 500000 рублей
груши, Перу, 10 тонн, 7050000 рублей
рыба, Китай, 2 тонны, 12340000 рублей
шоколад, Аргентина, 1 тонна, 14850000 рублей
рыба, США, 30 тонн, 500000 рублей
шоколад, Австрия, 50 тонн, 7050000 рублей
хлеб, Венгрия, 30 тонн, 12340000 рублей
хлеб, Аргентина, 30 тонн, 7050000 рублей
груши, Германия, 20 тонн, 1250000 рублей
шоколад, Венгрия, 5 тонн, 500000 рублей
зерно, Аргентина, 30 тонн, 7050000 рублей
масло, США, 50 тонн, 1250000 рублей
яблоки, Аргентина, 30 тонн, 12340000 рублей
зерно, Аргентина, 1 тонна, 7050000 рублей
масло, Китай, 10 тонн, 14850000 рублей
масло, Австрия, 1 тонна, 1000000 рублей
шоколад, Германия, 20 тонн, 7050000 рублей
масло, Аргентина, 50 тонн, 14850000 рублей
масло, Венгрия, 30 тонн, 500000 рублей
груши, Австрия, 10 тонн, 14850000 рублей
шоколад, Австрия, 10 тонн, 14850000 рублей
масло, США, 10 тонн, 7050000 рублей
шоколад, Перу, 15 тонн, 1000000 рублей
хлеб, Китай, 1 тонна, 1250000 рублей
хлеб, Австралия, 1 тонна, 12340000 рублей
рыба, Австрия, 1 тонна, 1000000 рублей
масло, Аргентина, 5 тонн, 14850000 рублей
масло, Китай, 1 тонна, 7050000 рублей
хлеб, Австралия, 15 тонн, 1250000 рублей
зерно, Германия, 20 тонн, 14850000 рублей
зерно, Австралия, 20 тонн, 1250000 рублей
хлеб, Аргентина, 10 тонн, 14850000 рублей
рыба, Германия, 5 тонн, 1000000 рублей
шоколад, Аргентина, 2 тонны, 7050000 рублей
яблоки, Венгрия, 1 тонна, 14850000 рублей
хлеб, Китай, 1 тонна, 500000 рублей
масло, Перу, 30 тонн, 1250000 рублей
яблоки, Китай, 5 тонн, 12340000 рублей
масло, Австрия, 10 тонн, 500000 рублей
зерно, Аргентина, 2 тонны, 14850000 рублей
хлеб, Германия, 15 тонн, 12340000 рублей
яблоки, Австрия, 10 тонн, 1250000 рублей
хлеб, Германия, 20 тонн, 1000000 рублей
шоколад, США, 1 тонна, 1000000 рублей
яблоки, Австрия, 5 тонн, 7050000 рублей
рыба, Германия, 30 тонн, 7050000 рублей
шоколад, США, 5 тонн, 500000 рублей
яблоки, Венгрия, 30 тонн, 7050000 рублей
масло, Аргентина, 5 тонн, 500000 рублей
масло, Перу, 50 тонн, 1000000 рублей
яблоки, Аргентина, 50 тонн, 1000000 рублей
яблоки, Австралия, 10 тонн, 12340000 рублей
масло, Австрия, 10 тонн, 7050000 рублей
груши, Китай, 30 тонн, 14850000 рублей
рыба, Китай, 30 тонн, 12340000 рублей
масло, Венгрия, 30 тонн, 500000 рублей
рыба, Перу, 2 тонны, 1250000 рублей
рыба, Китай, 15 тонн, 12340000 рублей
яблоки, Австрия, 30 тонн, 7050000 рублей
хлеб, Австрия, 30 тонн, 1000000 рублей
зерно, Китай, 20 тонн, 1000000 рублей
шоколад, Австралия, 50 тонн, 1000000 рублей
груши, Венгрия, 30 тонн, 1250000 рублей
хлеб, США, 20 тонн, 12340000 рублей
хлеб, Аргентина, 5 тонн, 14850000 рублей
зерно, Венгрия, 50 тонн, 1000000 рублей
груши, Венгрия, 1 тонна, 500000 рублей
масло, Австралия, 1 тонна, 12340000 рублей
рыба, Германия, 15 тонн, 1000000 рублей
масло, Германия, 50 тонн, 500000 рублей
яблоки, Венгрия, 15 тонн, 500000 рублей
хлеб, Австралия, 1 тонна, 14850000 рублей
рыба, Германия, 5 тонн, 12340000 рублей
хлеб, США, 15 тонн, 1000000 рублей
масло, Австрия, 30 тонн, 1250000 рублей
хлеб, Австралия, 30 тонн, 7050000 рублей
груши, США, 20 тонн, 12340000 рублей
яблоки, Аргентина, 5 тонн, 500000 рублей
масло, Венгрия, 30 тонн, 14850000 рублей
груши, Австрия, 30 тонн, 7050000 рублей
яблоки, США, 5 тонн, 7050000 рублей
хлеб, Германия, 15 тонн, 1000000 рублей
шоколад, Австрия, 15 тонн, 12340000 рублей
зерно, Перу, 15 тонн, 12340000 рублей
рыба, Перу, 20 тонн, 500000 рублей
яблоки, Германия, 10 тонн, 7050000 рублей
груши, Китай, 15 тонн, 500000 рублей
яблоки, Австралия, 5 тонн, 1000000 рублей
масло, Австралия, 50 тонн, 12340000 рублей
яблоки, Венгрия, 10 тонн, 1250000 рублей
хлеб, Аргентина, 1 тонна, 1250000 рублей
шоколад, Австралия, 5 тонн, 1250000 рублей
